- namespace name="defs" defs.plim

doctype html
html lang="en"
    head
        - call title="StudioICC - Privacy Policy" domain="lowtechguys.com" description="Apply and persist .icc color profiles on Studio Display and Pro Display XDR" favicon="/studioicc/favicon.ico" icon="studioicc-icon" icon_size="1280" screenshot="studioicc-screenshot" color="rgb(245 245 244)" canonical="/studioicc/privacy" defs:head

    body.bg-stone-100.text-center.max-w-[100vw].flex.flex-col.min-h-[100vh].justify-between.overflow-x-hidden
        header.flex.items-center.justify-between.px-4.md:px-8.max-w-[100vw].w-[100vw].h-24.text-gray-500.justify-self-end
            a.flex.flex-center.hover:transform.hover:scale-110 href="/"
                icon.w-16.h-16.md:w-20.md:h-20.filter.drop-shadow-lg.text-rose-950 : lowtech
            .links
                a.text-sm.md:text-base.ml-4 href="/studioicc/" StudioICC
                a.text-sm.md:text-base.ml-4 href="/contact?app=studioicc" Contact

        section#hero.min-w-[100vw].min-h-[90vh].flex-center.flex-col.relative.pb-20
            img.w-20.h-20.md:w-28.md:h-28.filter.drop-shadow-2xl src="/static/img/studioicc-icon.png"
            h1.mt-10.text-4xl.text-rose-950.mb-2 StudioICC
            h5.text-gray-800 Apply and persist `b.font-mono.text-rose-700 icc` color profiles
            h5.text-gray-800 on Studio Display and Pro Display XDR
            h3.text-black StudioICC does not collect any personal information.

        footer.flex.items-center.justify-between.px-2.md:px-8.max-w-[100vw].w-[100vw].h-24.text-gray-500.justify-self-end
            - call cls="text-gray-500 hidden md:block" defs:copyright_line
            .links.w-full.md:w-auto
                - call defs:socials
                / a.text-red-hot.ml-4 href="/contact" Contact
        -stylus
            @import "stylus/base"

            .links
                a
                    background-color alpha(black, 0.7)
                    color white
