- namespace name="defs" defs.plim

---!
    class CLS:
        mode_heading = "text-2xl md:text-xl lg:text-2xl xl:text-3xl font-sans font-extrabold text-white"
        section = " p-6 my-8 mx-auto w-[95vw] max-w-[95vw] md:w-[1200px] text-gray-100 bg-black bg-opacity-70 rounded-lg text-left"

doctype html
html lang="en"
    head
        - call title="StudioICC - Privacy Policy" domain="lowtechguys.com" description="Apply and persist .icc color profiles on Studio Display and Pro Display XDR" favicon="/studioicc/favicon.ico" icon="studioicc-icon" icon_size="1280" screenshot="studioicc-screenshot" color="rgb(245 245 244)" canonical="/studioicc/privacy" defs:head

    body.bg-stone-100.text-center.max-w-[100vw].flex.flex-col.min-h-[100vh].justify-between.overflow-x-hidden
        header.flex.items-center.justify-between.px-4.md:px-8.max-w-[100vw].w-[100vw].h-24.text-gray-500.justify-self-end
            a.flex.flex-center.hover:transform.hover:scale-110 href="/"
                icon.w-16.h-16.md:w-20.md:h-20.filter.drop-shadow-lg.text-rose-950 : lowtech
            .links
                a.text-sm.md:text-base.ml-4 href="/studioicc/" StudioICC
                a.text-sm.md:text-base.ml-4 href="/contact?app=studioicc" Contact

        section#hero.min-w-[100vw].min-h-[90vh].flex-center.flex-col.relative.pb-20
            img.w-20.h-20.md:w-28.md:h-28.filter.drop-shadow-2xl src="/static/img/studioicc-icon.png"
            h1.mt-10.text-4xl.text-rose-950.mb-2 StudioICC
            h5.text-gray-800 Apply and persist `b.font-mono.text-rose-700 icc` color profiles
            h5.text-gray-800 on Studio Display and Pro Display XDR
            h3.text-black StudioICC does not collect any personal information.

            section.${CLS.section}
                h1.${CLS.mode_heading} User Data
                -md
                    StudioICC does not collect, store or sell any user identifiable data.

                    We don't care who you are.

            section.${CLS.section}
                h1.${CLS.mode_heading}.font-sans.font-extrabold Behavioral Data
                -md
                    StudioICC does not collect, store or sell any behavioral data.

                    We don't care how you use the app as long as it works for you.

            section.${CLS.section}
                h1.${CLS.mode_heading}.font-sans.font-extrabold Error Reporting
                -md
                    StudioICC uses [Sentry](https://sentry.io/) for collecting crash data.

                    The data may contain:

                    * Device info *(OS version, Mac type)*
                    * IP Address
                    * Email
                        - *(only if you explicitly gave your consent to be contacted by us when you bought a Pro license)*

                    ![Paddle email consent](/static/img/paddle-consent.webp)

                    The data is only used for fixing StudioICC errors.

            section.${CLS.section}
                h1.${CLS.mode_heading}.font-sans.font-extrabold Licensing
                -md
                    StudioICC uses [Paddle](https://paddle.com/) for checkout and licensing.

                    Please check their privacy policy for data they collect: [Paddle Privacy Policy](https://www.paddle.com/legal/privacy)

                    **StudioICC doesn't handle any payment info.**


        footer.flex.items-center.justify-between.px-2.md:px-8.max-w-[100vw].w-[100vw].h-24.text-gray-500.justify-self-end
            h4.font-extralight.text-gray-500.hidden.md:block The low-tech guys © 2023
            .links.w-full.md:w-auto
                / a.text-red-hot.ml-4 href="/contact" Contact
        -stylus
            @import "stylus/base"

            .links
                a
                    background-color alpha(black, 0.7)
                    color white

            section
                img
                    max-width 50%
                    margin 2rem auto
                    border-radius 1.5rem
                    box-shadow 0 1px 28px 0 rgba(0 0 0, 0.2), 0 1px 2px -1px rgba(0 0 0, 0.2)
                em
                    font-style italic
                    color alpha(white, 0.6)
                strong, a
                    color var(--color-rose-300)
