- namespace name="defs" defs.plim

doctype html
html lang="en"
    head
        - call title="Crank - Privacy Policy" domain="lowtechguys.com" description="Event-based automation for macOS" favicon="/crank/favicon.ico" icon="crank-icon" icon_size="1280" screenshot="crank-icon" color="rgb(255, 251, 235)" canonical="/crank/privacy" defs:head

    body.bg-orange-linen.text-center.max-w-[100vw].flex.flex-col.min-h-[100vh].justify-between.overflow-x-hidden
        header.flex.items-center.justify-between.px-4.md:px-8.max-w-[100vw].w-[100vw].h-24.text-gray-500.justify-self-end
            a.flex.flex-center.hover:transform.hover:scale-110 href="/"
                icon.w-16.h-16.md:w-20.md:h-20.filter.drop-shadow-lg.text-gray-700 : lowtech
            .links
                a.text-sm.md:text-base.ml-4 href="/crank/" Crank
                a.text-sm.md:text-base.ml-4 href="/contact?app=Crank" Contact

        section#hero.min-w-[100vw].min-h-[90vh].flex-center.flex-col.relative.pb-20
            img#app-icon.w-20.h-20.md:w-28.md:h-28.filter.drop-shadow-2xl src="/static/img/crank-icon.png"
            h1.mt-10.text-4xl.text-orange-bark.mb-2.drop-shadow-xl.mb-2 Crank
            h5.text-gray-800 Effortless macOS automation
            h5.text-gray-800.m-0.p-0.-mt-1 no manual required
            h3.text-black Crank does not collect any personal information.

        footer.flex.items-center.justify-between.px-2.md:px-8.max-w-[100vw].w-[100vw].h-24.text-gray-500.justify-self-end
            h4.font-extralight.text-gray-500.hidden.md:block The low-tech guys © 2025
            .links.w-full.md:w-auto
                / a.text-red-hot.ml-4 href="/contact" Contact
        -stylus
            @import "stylus/base"

            #app-icon
                filter: drop-shadow(0 0px 1px rgba(120, 80, 10, 0.4)) drop-shadow(0 9px 17px rgba(120, 80, 10, 0.4))

            .links
                a
                    background-color alpha(black, 0.1)
                    color black
