- namespace name="defs" defs.plim
---!
    class CLS:
        pass

doctype html
html lang="en"
    head
        - call title="Keylume - Stylish on-screen keyboard for macOS" domain="lowtechguys.com" description="On-screen keyboard that lights up keys as you press them. For screen recordings, live demos, and tutorials." favicon="/keylume/favicon.ico" icon="keylume-icon" icon_size="1024" screenshot="keylume-screenshot" color="rgb(237, 233, 245)" canonical="/keylume/" defs:head

    body.bg-white.text-center.max-w-[100vw].flex.flex-col.items-center.min-h-[100vh].justify-between.overflow-x-hidden
        header.flex.items-center.justify-between.px-4.md:px-8.max-w-[100vw].w-[100vw].h-24.text-gray-500.justify-self-end
            a.flex.flex-center.hover:transform.hover:scale-110 href="/"
                icon.w-16.h-16.md:w-20.md:h-20.filter.drop-shadow-lg.text-gray-700 : lowtech
            .links
                a.text-sm.md:text-base.ml-4.hidden.md:inline href="/" Other apps
                a.text-sm.md:text-base.ml-4 href="/keylume/privacy" Privacy
                a.text-sm.md:text-base.ml-4 href="/contact?app=Keylume" Contact

        section#hero.min-w-[100vw].flex-center.flex-col.relative.pb-2
            img#app-icon.w-28.h-28.md:w-32.md:h-32 src="/static/img/keylume-icon.png"
            h1.mt-10.text-4xl.text-mauve-gray.mb-2.drop-shadow-xl Keylume
            h5.text-gray-800 Stylish on-screen keyboard
            h5.text-gray-800.m-0.p-0.-mt-1 For screen recordings and live demos

            .flex.flex-center.gap-4.mt-8
                a.btn.text-black.bg-rose-100.hover:text-black.hover:bg-rose-200.rounded-lg.flex.justify-center.items-center.border-rose-200.border-2 href="https://files.lowtechguys.com/releases/Keylume.dmg"
                    icon.h-4.w-4.md:h-7.md:w-7 : package
                    span.ml-2.text-sm.md:text-base Download
            .text-rose-950.text-xxs.mt-1.font-medium.opacity-50.mb-4
                | compatible with macOS `b 14.0+` (Sonoma and later)

            .md:w-full.max-w-[1000px]
                -call img="keylume-ui" factor=${0.8} mobile_factor=${0.9} pcls="md:w-full !max-w-[1000px]" icls="rounded-none shadow-none w-full" alt="The Keylume app interface showing a full MacBook layout" defs:image

        section#details.flex-center.flex-col.pb-20.space-y-24
            .flex.md:space-x-10.w-screen.max-w-[576px].md:w-auto.md:max-w-[1200px].flex-col.md:flex-row.space-y-10.md:space-y-0.px-4
                .flex.flex-col.space-y-2.md:w-1/2.text-left
                    h1.text-3xl.text-left.lg:text-4xl.mb-1.text-gray-800 Full Apple Keyboard
                    .text-base.lg:text-lg.text-gray-600
                        | Every key is there, including media keys, arrows, and modifiers. Matches the look of a real Apple keyboard.
                    .text-base.lg:text-lg.text-gray-600
                        | Most keystroke visualizers only show modifier combos or skip function keys. Keylume shows the `b whole keyboard`.

                .flex.flex-col.space-y-2.md:w-1/2.text-left
                    h1.text-3xl.text-left.lg:text-4xl.mb-1.text-gray-800 Stylish and themeable
                    .text-base.lg:text-lg.text-gray-600
                        | Keylume comes with many built-in themes, and an intuitive theme editor to create your own style.
                    h4.text-mauve-gray Share themes
                    .text-sm.lg:text-base.text-gray-500
                        | Save themes, share them with others, import themes other people made.

        section#style.flex-center.flex-col.pb-20.space-y-24
            .flex.md:space-x-10.w-screen.max-w-[576px].md:w-auto.md:max-w-[1200px].flex-col.md:flex-row.space-y-10.md:space-y-0.px-4
                .flex.flex-col.space-y-2.md:w-1/2.text-left
                    h1.text-3xl.text-left.lg:text-4xl.mb-1.text-gray-800 Shows up when you need it
                    .text-base.lg:text-lg.text-gray-600
                        | Pops up automatically when screen recording starts. You can disable that in settings if you'd rather toggle it yourself.
                    .text-base.lg:text-lg.text-gray-600
                        | Triple-tap `code fn` to toggle manually.

                .flex.flex-col.space-y-2.md:w-1/2.text-left
                    h1.text-3xl.text-left.lg:text-4xl.mb-1.text-gray-800 Stays out of your way
                    .text-base.lg:text-lg.text-gray-600
                        | Hover and tap `code fn` to enable `b Auto-hide on hover`. This allows the keyboard to fade out and let clicks through.
                    .text-base.lg:text-lg.text-gray-600
                        | Drag to reposition, resize freely. Remembers where you left it.

        -call img="keylume-themes" factor=${1} mobile_factor=${1} pcls="w-full" icls="rounded-none shadow-none w-full" alt="Keylume keyboard themes" defs:image

        / footer.flex.items-center.justify-between.px-2.md:px-8.max-w-[100vw].w-[100vw].h-24.text-gray-500.justify-self-end.mt-auto
        /     h4.font-extralight.text-gray-500.hidden.md:block The low-tech guys © 2026
        /     .links.w-full.md:w-auto
        /         / a.text-red-hot.ml-4 href="/contact" Contact
        -stylus
            @import "stylus/base"

            #app-icon
                filter: drop-shadow(0 0px 1px rgba(77, 62, 86, 0.4)) drop-shadow(0 9px 17px rgba(77, 62, 86, 0.4))

            .links
                a
                    background-color alpha(black, 0.1)
                    color black
            div
                code
                    background-color alpha(black, 0.75)
                    color var(--color-rose-200)
                    padding 0.15em 0.3em
                    border-radius 12px
                    font-size 0.9em
