- namespace name="defs" defs.plim
---!
    class CLS:
        pass

doctype html
html lang="en"
    head
        - call title="Keylume - Stylish on-screen keyboard for macOS" domain="lowtechguys.com" description="On-screen keyboard that lights up keys as you press them. For screen recordings, live demos, and tutorials." favicon="/keylume/favicon.ico" icon="keylume-icon" icon_size="1024" screenshot="keylume-screenshot" color="rgb(237, 233, 245)" canonical="/keylume/" defs:head
        link href="/static/css/code.css" rel="stylesheet"

    body.bg-white.text-center.max-w-[100vw].flex.flex-col.items-center.min-h-[100vh].justify-between.overflow-x-hidden
        header.flex.items-center.justify-between.px-4.md:px-8.max-w-[100vw].w-[100vw].h-24.text-gray-500.justify-self-end
            a.flex.flex-center.hover:transform.hover:scale-110 href="/"
                icon.w-16.h-16.md:w-20.md:h-20.filter.drop-shadow-lg.text-gray-700 : lowtech
            .links
                a.text-sm.md:text-base.ml-4.hidden.md:inline href="/" Other apps
                a.text-sm.md:text-base.ml-4 href="/keylume/presskit" Press Kit
                a.text-sm.md:text-base.ml-4.hidden.lg:inline href="/keylume/integration" Integration
                a.text-sm.md:text-base.ml-4 href="/keylume/privacy" Privacy
                a.text-sm.md:text-base.ml-4 href="/contact?app=Keylume" Contact

        section#hero.min-w-[100vw].flex-center.flex-col.relative.pb-2
            img#app-icon.w-28.h-28.md:w-32.md:h-32 src="/static/img/keylume-icon.png"
            h1.mt-10.text-4xl.text-mauve-gray.mb-2.drop-shadow-xl Keylume
            h5.text-gray-800 Stylish on-screen keyboard
            h5.text-gray-800.m-0.p-0.-mt-1 For screen recordings and live demos

            .flex.flex-center.gap-4.mt-8
                a.btn.text-black.bg-rose-100.hover:text-black.hover:bg-rose-200.rounded-lg.flex.justify-center.items-center.border-rose-200.border-2 href="https://files.lowtechguys.com/releases/Keylume.dmg"
                    icon.h-4.w-4.md:h-7.md:w-7 : package
                    span.ml-2.text-sm.md:text-base Download
                a.btn.text-black.bg-rose-100.hover:text-black.hover:bg-rose-200.rounded-lg.flex.justify-center.items-center.border-rose-200.border-2 href="https://keylume.subsol.one/LIMITED_30" target="_blank" rel="noopener noreferrer"
                    icon.h-4.w-4.md:h-7.md:w-7 : credit-card
                    span.ml-2.text-sm.md:text-base Buy license
            .text-rose-950.text-xxs.mt-1.font-medium.opacity-50.mb-4
                | compatible with macOS `b 14.0+` (Sonoma and later)

            .keylume-carousel.relative.md:w-full.max-w-[1000px]
                .keylume-carousel-slide.keylume-carousel-slide-0
                    -call img="keylume-ui" factor=${0.8} mobile_factor=${0.9} pcls="md:w-full !max-w-[1000px]" icls="rounded-none shadow-none w-full" alt="The Keylume app interface showing a full MacBook layout" defs:image
                    .keylume-carousel-label Apple keyboard style
                .keylume-carousel-slide.keylume-carousel-slide-1.absolute.inset-0
                    -call img="keylume-pixelmator-base-layer" factor=${0.8} mobile_factor=${0.9} pcls="md:w-full !max-w-[1000px]" icls="rounded-none shadow-none w-full" alt="Keylume showing the Pixelmator app base layer" defs:image
                    .keylume-carousel-label Pixelmator Pro cheatsheet
                .keylume-carousel-slide.keylume-carousel-slide-2.absolute.inset-0
                    -call img="keylume-finder-cmd-layer" factor=${0.8} mobile_factor=${0.9} pcls="md:w-full !max-w-[1000px]" icls="rounded-none shadow-none w-full" alt="Keylume showing a Finder cmd layer" defs:image
                    .keylume-carousel-label Finder ⌘ cheatsheet
                .keylume-carousel-slide.keylume-carousel-slide-3.absolute.inset-0
                    -call img="keylume-rcmd-app-layer" factor=${0.8} mobile_factor=${0.9} pcls="md:w-full !max-w-[1000px]" icls="rounded-none shadow-none w-full" alt="Keylume showing an rcmd app launcher layer" defs:image
                    .keylume-carousel-label ⌘ rcmd app switcher integration
                .keylume-carousel-slide.keylume-carousel-slide-4.absolute.inset-0
                    -call img="keylume-qwertz-layout" factor=${0.8} mobile_factor=${0.9} pcls="md:w-full !max-w-[1000px]" icls="rounded-none shadow-none w-full" alt="Keylume adapted to a QWERTZ keyboard layout" defs:image
                    .keylume-carousel-label Adapts to QWERTZ layout
                .keylume-carousel-slide.keylume-carousel-slide-5.absolute.inset-0
                    -call img="keylume-alternate-symbols-layer" factor=${0.8} mobile_factor=${0.9} pcls="md:w-full !max-w-[1000px]" icls="rounded-none shadow-none w-full" alt="Keylume showing an alternate symbols layer" defs:image
                    .keylume-carousel-label Hold Option to view symbols

        section#main-features.flex-center.flex-col.pb-20.mt-16.space-y-24
            .flex.md:space-x-10.w-screen.max-w-[576px].md:w-auto.md:max-w-[1200px].flex-col.md:flex-row.space-y-10.md:space-y-0.px-4
                .flex.flex-col.space-y-2.md:w-1/2.text-left
                    h1.text-3xl.text-left.lg:text-4xl.mb-1.text-gray-800 App Cheatsheets
                    .text-base.lg:text-lg.text-gray-600
                        | See the `b keyboard shortcuts` of the focused app at a glance when you hold a modifier like `code ⌘ Command`.
                    .text-base.lg:text-lg.text-gray-600
                        | Custom cheatsheets can be easily added. Most popular apps already have them hand-crafted by us.
                    h4.text-mauve-gray Single-key shortcuts
                    .text-sm.lg:text-base.text-gray-500
                        | Hold `code fn` to see single-key shortcuts, like those for picking tools in Pixelmator and Photoshop.

                .flex.flex-col.space-y-2.md:w-1/2.text-left
                    h1.text-3xl.text-left.lg:text-4xl.mb-1.text-gray-800 Click to type
                    .text-base.lg:text-lg.text-gray-600
                        | Click keys on the on-screen keyboard to `b type with your mouse`, remote, trackpad.
                    .text-base.lg:text-lg.text-gray-600
                        | Most helpful when `em projecting a screen` and only having access to a pointer device.
                    h4.text-mauve-gray Key combos and modifiers
                    .text-sm.lg:text-base.text-gray-500
                        | Clicking on the `em cheatsheet shortcuts` will send the actual `b key combos` to the focused app.

        section#main-features-2.flex-center.flex-col.pb-20.space-y-24
            .flex.md:space-x-10.w-screen.max-w-[576px].md:w-auto.md:max-w-[1200px].flex-col.md:flex-row.space-y-10.md:space-y-0.px-4
                .flex.flex-col.space-y-2.md:w-1/2.text-left
                    h1.text-2xl.text-left.lg:text-3xl.mb-1.text-gray-600 Language aware
                    .text-base.lg:text-lg.text-gray-600
                        | The keyboard will show your `b chosen keyboard layout`, be it `em QWERTZ`, `em AZERTY`, `em Dvorak`, `em Colemak` or `em CJK`.
                    .text-base.lg:text-lg.text-gray-600
                        | The `b cheatsheets` are `b aware` of the keyboard layout, showing the keys in their correct positions.

                .flex.flex-col.space-y-2.md:w-1/2.text-left
                    h1.text-2xl.text-left.lg:text-3xl.mb-1.text-gray-600 Appears when recording
                    .text-base.lg:text-lg.text-gray-600
                        | Keylume can pop up automatically when screen recording starts, and `b hides when recording stops`.
                    .text-base.lg:text-lg.text-gray-600
                        | Useful if you're doing `b.text-rose-500 screecasts`, `b.text-orange-500 app demos`, or `b.text-blue-400 tutorials` and want to show viewers what keys you're pressing.

        section#details.flex-center.flex-col.pb-20.space-y-24
            .flex.md:space-x-10.w-screen.max-w-[576px].md:w-auto.md:max-w-[1200px].flex-col.md:flex-row.space-y-10.md:space-y-0.px-4
                .flex.flex-col.space-y-2.md:w-1/2.text-left
                    h1.text-2xl.text-left.lg:text-3xl.mb-1.text-gray-600 Full Apple Keyboard
                    .text-base.lg:text-lg.text-gray-600
                        | Every key is there, including `em media keys, arrows, and modifiers`. Matches the look of a real Apple keyboard.
                    .text-base.lg:text-lg.text-gray-600
                        | Most keystroke visualizers only show modifier combos or skip function keys. Keylume shows the `b whole keyboard`.

                .flex.flex-col.space-y-2.md:w-1/2.text-left
                    h1.text-2xl.text-left.lg:text-3xl.mb-1.text-gray-600 Stylish and themeable
                    .text-base.lg:text-lg.text-gray-600
                        | Keylume comes with many built-in themes, and an intuitive theme editor to create your own style.
                    h4.text-mauve-gray Share themes
                    .text-sm.lg:text-base.text-gray-500
                        | Save themes, share them with others, import themes other people made.

        section#footer-text.flex-center.flex-col.pb-20.space-y-24.mt-12
            .flex.md:space-x-10.w-screen.max-w-[576px].md:w-auto.md:max-w-[1200px].flex-col.md:flex-row.space-y-10.md:space-y-0.px-4
                .flex.flex-col.space-y-2.md:w-full.text-left
                    -md
                        ## Pricing

                        Keylume starts with a **14-day free trial** automatically, no payment details needed.

                        After the trial, the app continues to work in **Free mode** where Pro features are disabled.

                        License is a one-time purchase, for life. It can be activated on up to **5 personal Mac devices**.

                        *Activating a 6th Mac automatically deactivates the oldest one, so the license can be used indefinitely as you change machines.*

                        ---

                        ## Remote control and integration

                        Show, hide, or toggle the keyboard remotely through a **URL scheme** or the **`keylume` CLI**.

                        Integrate an on-screen keyboard in your app using the drop-in `KeylumeIntegration.swift` file.

                        [See the integration and remote control docs](/keylume/integration)

        footer.flex.items-center.justify-between.px-2.md:px-8.max-w-[100vw].w-[100vw].h-24.text-gray-500.justify-self-end.mt-auto
            - call cls="text-gray-500 hidden md:block" defs:copyright_line
            .links.w-full.md:w-auto
                - call defs:socials

        -stylus
            @import "stylus/base"

            #app-icon
                filter: drop-shadow(0 0px 1px rgba(77, 62, 86, 0.4)) drop-shadow(0 9px 17px rgba(77, 62, 86, 0.4))

            @keyframes keylumeCarouselFade
                0%
                    opacity 0
                2.78%, 16.67%
                    opacity 1
                19.44%, 100%
                    opacity 0

            .keylume-carousel
                .keylume-carousel-slide
                    display flex
                    flex-direction column
                    align-items center
                    animation keylumeCarouselFade 18s ease-in-out infinite
                    will-change opacity
                .keylume-carousel-label
                    margin-top 0.75rem
                    padding 0.35rem 1.1rem
                    border-radius 9999px
                    font-size 0.85rem
                    font-weight 600
                    line-height 1.2
                    white-space nowrap
                    border 1px solid transparent
                    code
                        background transparent !important
                        color inherit !important
                        font-weight 700
                        padding 0
                .keylume-carousel-slide-0 .keylume-carousel-label
                    background-color var(--color-gray-200)
                    color black
                .keylume-carousel-slide-1 .keylume-carousel-label
                    background-color var(--color-orange-100)
                    color var(--color-orange-950)
                .keylume-carousel-slide-2 .keylume-carousel-label
                    background-color var(--color-blue-100)
                    color black
                .keylume-carousel-slide-3 .keylume-carousel-label
                    background-color var(--color-rose-100)
                    color var(--color-rose-950)
                .keylume-carousel-slide-4 .keylume-carousel-label
                    background-color var(--color-gray-800)
                    color white
                .keylume-carousel-slide-5 .keylume-carousel-label
                    background-color black
                    color var(--color-yellow-300)
                @media (min-width: 768px)
                    .keylume-carousel
                        .keylume-carousel-label
                            font-size 1rem
                            padding 0.4rem 1.25rem
                .keylume-carousel-slide-0
                    animation-delay -0.5s
                .keylume-carousel-slide-1
                    opacity 0
                    animation-delay 2.5s
                .keylume-carousel-slide-2
                    opacity 0
                    animation-delay 5.5s
                .keylume-carousel-slide-3
                    opacity 0
                    animation-delay 8.5s
                .keylume-carousel-slide-4
                    opacity 0
                    animation-delay 11.5s
                .keylume-carousel-slide-5
                    opacity 0
                    animation-delay 14.5s
                &.is-paused
                    .keylume-carousel-slide
                        animation-play-state paused
                @media (prefers-reduced-motion: reduce)
                    .keylume-carousel-slide
                        animation none
                        opacity 0
                    .keylume-carousel-slide-0
                        opacity 1

            h1, h2
                color var(--color-mauve-lightgray)
            h3
                color var(--color-mauve-gray)
            a
                color var(--color-mauve-gray)
            em
                color var(--color-rose-600)
            strong
                color var(--color-rose-900)
            code
                font-size smaller
            code, .code
                font-family monoSpace
                font-weight 600
                color var(--color-rose-900) !important
                background-color alpha(black, 0.1) !important
            pre
                margin 1rem 0
                code
                    color var(--color-rose-100) !important
                    font-size 0.8rem
            .codehilite
                width 100%
                background-color var(--color-mauve-black) !important
                font-size 0.8rem
                code
                    background transparent !important
                    color white

            .links
                a
                    background-color alpha(black, 0.1)
                    color black
            div
                code
                    background-color alpha(black, 0.75)
                    color var(--color-rose-200)
                    padding 0.15em 0.3em
                    border-radius 8px
                    font-size 0.8em

        -coffee
            if window.location.hash.includes('buy')
                window.location.href = 'https://keylume.subsol.one/LIMITED_30'

            carousel = document.querySelector('.keylume-carousel')
            if carousel? and 'IntersectionObserver' of window
                observer = new IntersectionObserver(
                    (entries) ->
                        for entry in entries
                            if entry.isIntersecting
                                entry.target.classList.remove('is-paused')
                            else
                                entry.target.classList.add('is-paused')
                        return
                    , { threshold: 0 }
                )
                observer.observe(carousel)
