- namespace name="defs" defs.plim
---!
    class CLS:
        appcontainer = "flex flex-col flex-center bg-yellow-lunar bg-opacity-30 backdrop-blur-sm px-4 py-8 rounded-2xl shadow-lg min-w-[250px] hover:shadow-2xl transition"

doctype html
html lang="en"
    head
        - call title="rcmd - Reimagined Cmd-Tab app switcher" domain="lowtechguys.com" description="Reimagined Command-Tab app switcher to switch apps with no fuss" short_description="Reimagined Command-Tab app switcher" favicon="/rcmd/favicon.ico" icon="rcmd-icon" icon_size="1280" screenshot="rcmd-screenshot" color="rgb(28, 25, 23)" defs:head
        script async="true" defer="true" src="/static/js/anime.min.js"
        link href="/static/css/code.css" rel="stylesheet"

    body.bg-gray-900.text-center.max-w-[100vw].flex.flex-col.items-center.min-h-[100vh].justify-between.overflow-x-hidden
        header.flex.items-center.justify-between.px-4.md:px-8.max-w-[100vw].w-[100vw].h-24.text-gray-500.justify-self-end
            a.flex.flex-center.${'hover:transform'}.${'hover:scale-110'} href="/"
                icon.w-16.h-16.md:w-20.md:h-20.filter.drop-shadow-lg.text-red-hot : lowtech
            .links
                a.text-sm.md:text-base.ml-4 href="/rcmd/privacy" Privacy
                a.text-sm.md:text-base.ml-4 href="/contact?app=rcmd" Contact

        section#hero.min-w-[100vw].min-h-[95vh].max-h-[95vh].flex-center.flex-col.relative.pb-10
            icon.w-20.h-20.md:w-28.md:h-28.filter.drop-shadow-lg.mt-20 : rcmd
            h1.text-4xl.text-red-hot.monospaced rcmd
            h5.text-white Reimagined Command-Tab

            icon.w-[1200px].h-[400px].md:h-[800px].max-w-[100vw] : keyboard

            a.flex-grow href="https://apps.apple.com/us/app/rcmd-app-switcher/id1596283165"
                img.w-60 width="225" height="58" alt="Download on the Mac App Store" src="/static/svg/appstore.svg"

            h6#scroll-hint.text-yellow-lunar.opacity-30.font-black.m-0.p-0.mb-5 Scroll down for details

        section#details.flex-center.flex-col.pb-20.space-y-24
            .flex.md:space-x-10.w-screen.max-w-[576px].md:w-auto.md:max-w-[1200px].flex-col.md:flex-row.space-y-10.md:space-y-0.px-4
                .md:w-1/2.text-left
                    h1.text-3xl.text-center.md:text-left.lg:text-4xl.mb-4 Put that right Command key to good use
                    .text-base.lg:text-lg.text-gray-white.mb-4
                        Hold down `span.bg-white.text-black.rounded.py-1.px-2 ⌘ command` and press the `b.text-yellow-nice first letter of the app name` to focus apps instantly.
                    .text-base.lg:text-lg.text-gray-white
                        When pressing the key while the app is already focused, you can choose to `b.text-orange-300 hide` the app or `b.text-orange-300 cycle` to the next app with the same first letter.

                -call img="first-run" factor=${1.5} mobile_factor=${0.5} pcls="md:w-1/2" icls="rounded-2xl shadow-2xl w-full" alt="screenshot of the app interface opened from the menu bar, showing running apps with their assigned key" defs:image
            .flex.w-screen.max-w-[576px].md:w-auto.md:max-w-[1200px].flex-col.md:flex-row-reverse.space-y-10.md:space-y-0.md:space-x-10.md:space-x-reverse.px-4
                .md:w-1/2.text-left
                    h1.text-3xl.text-center.md:text-left.lg:text-4xl.mb-4 Assign custom keys for your favorite apps
                    .text-base.lg:text-lg.text-gray-white.mb-4
                        Hold down `span.bg-white.text-black.rounded.py-1.px-2 ⌘ command` + `span.bg-white.text-black.rounded.py-1.px-2 ⌥ option` and press `b.text-yellow-nice any letter` to assign that letter to the currently focused app.
                    .text-base.lg:text-lg.text-gray-white
                        When an app is in the `b.small-caps.text-yellow-nice static` list:
                        ul
                            li | the assigned key can launch the app when it isn't running
                            li | the Hide/Cycle setting can be adjusted on a per-app basis.

                -call img="static" factor=${1.5} mobile_factor=${0.5} pcls="md:w-1/2" icls="rounded-2xl shadow-2xl w-full" alt="screenshot of the app interface opened from the menu bar, showing custom assigned keys for apps" defs:image

            h1.text-center FAQ
            #faq.text-left.text-white.self-center.md:self-start.max-w-[90vw].md:px-4
                md : faq-rcmd

        footer.flex.items-center.justify-between.px-2.md:px-8.max-w-[100vw].w-[100vw].h-24.text-gray-500.justify-self-end
            h4.font-extralight.text-gray-100.hidden.md:block The low-tech guys © 2021
            .links.w-full.md:w-auto
                / a.text-red-hot.ml-4 href="/contact" Contact
        -stylus
            @import "stylus/base"

            #faq
                code
                    background-color alpha(white, 0.1)
                    color var(--color-yellow-lunar)
                    font-weight bold

                pre code
                    background-color transparent
                    color revert
                    font-weight 500
                    padding 0
                    border-radius 0


                h2, h3, h4
                    padding 0.1rem 0.5rem
                    border-radius 0.5rem

                p
                    padding 0.1rem 0.5rem
                    color var(--color-gray-white)

                hr
                    border-color alpha(white, 0.1)
                li
                    line-height 1.8

                img
                    max-width 700px
                    max-height 300px
                    transition: all .15s ease-out
                    border-radius 8px

                    +mobile()
                        max-height 60vh
                        max-width 80vw

                    &:hover
                        max-width 1000px
                        max-height 600px
                        transition: all .1s ease-out

            .links
                a
                    background-color alpha(white, 0.1)
                    color warmWhite
        -coffee
            document.body.onscroll = () ->
                return unless anime?
                console.log "scrolled"
                anime(
                    targets: '#scroll-hint'
                    opacity: 0
                    duration: 500
                    easing: 'easeOutExpo'
                )
                document.body.onscroll = null

            style = getComputedStyle(document.documentElement)
            twcolor = (colorName) -> style.getPropertyValue("--color-#{ '${ colorName }' }")

            highlightQuestion = () ->
                return unless location.hash
                hash = location.hash[1..]

                timelineFAQ = anime.timeline(
                    easing: 'easeOutCirc'
                    duration: 1000
                    delay: 500
                    loop: false
                )
                timelineFAQ.add(
                    targets: location.hash
                    backgroundColor: [twcolor('gray-900'), twcolor('red-low')]
                    scale: 1.02
                ).add(
                    targets: location.hash
                    easing: 'easeInExpo'
                    backgroundColor: twcolor('gray-900')
                    scale: 1.0
                )

            animateKeyboard = () ->
                return unless anime?

                clearInterval animeObserver
                highlightQuestion()

                keyColor = '#242424'
                timeline = anime.timeline(
                    easing: 'easeOutCirc'
                    duration: 300
                    loop: true
                )
                timeline
                    .add(
                        targets: '#rcmd-bg'
                        delay: 1000
                        fill: twcolor('red-mars')
                    )
                    .add(
                        targets: '#m-bg'
                        delay: 300
                        fill: twcolor('red-mars')
                        translateY: 5
                        scaleY: 0.8
                    )
                    .add(
                        targets: '#m-bg'
                        fill: keyColor
                        translateY: 0
                        scaleY: 1.0
                    )
                    .add(
                        targets: '#window #promo-title path, #window #promo-title polygon'
                        duration: 100
                        opacity: 0
                        delay: anime.stagger(10)
                    )
                    .add(
                        targets: '#window #elements'
                        opacity: 1
                    )
                    .add(
                        targets: '#window #bg, #window #bg path'
                        fill: "#FFFFFF"
                    , '-=300')
                    .add(
                        targets: '#window #mail'
                        opacity: 1
                    )
                    .add(
                        targets: '#p-bg'
                        delay: 300
                        fill: twcolor('red-mars')
                        translateY: 5
                        scaleY: 0.8
                    )
                    .add(
                        targets: '#p-bg'
                        fill: keyColor
                        translateY: 0
                        scaleY: 1.0
                    )
                    .add(
                        targets: '#window #mail'
                        opacity: 0
                    )
                    .add(
                        targets: '#window #bg, #window #bg path'
                        fill: "#0F1417"
                    , '-=300')
                    .add(
                        targets: '#window #photoshop'
                        opacity: 1
                    )
                    .add(
                        targets: '#c-bg'
                        delay: 300
                        fill: twcolor('red-mars')
                        translateY: 5
                        scaleY: 0.8
                    )
                    .add(
                        targets: '#c-bg'
                        fill: keyColor
                        translateY: 0
                        scaleY: 1.0
                    )
                    .add(
                        targets: '#window #photoshop'
                        opacity: 0
                    )
                    .add(
                        targets: '#window #bg, #window #bg path'
                        fill: "#FFFFFF"
                    , '-=300')
                    .add(
                        targets: '#window #chrome'
                        opacity: 1
                    )
                    .add(
                        targets: '#s-bg'
                        delay: 300
                        fill: twcolor('red-mars')
                        translateY: 5
                        scaleY: 0.8
                    )
                    .add(
                        targets: '#s-bg'
                        fill: keyColor
                        translateY: 0
                        scaleY: 1.0
                    )
                    .add(
                        targets: '#window #chrome'
                        opacity: 0
                    )
                    .add(
                        targets: '#window #bg, #window #bg path'
                        fill: "#000000"
                    , '-=300')
                    .add(
                        targets: '#window #spotify'
                        opacity: 1
                    )
                    .add(
                        targets: '#n-bg'
                        delay: 300
                        fill: twcolor('red-mars')
                        translateY: 5
                        scaleY: 0.8
                    )
                    .add(
                        targets: '#n-bg'
                        fill: keyColor
                        translateY: 0
                        scaleY: 1.0
                    )
                    .add(
                        targets: '#window #spotify'
                        opacity: 0
                    )
                    .add(
                        targets: '#window #bg, #window #bg path'
                        fill: "#FFFFFF"
                    , '-=300')
                    .add(
                        targets: '#window #notes'
                        opacity: 1
                    )
                    .add(
                        targets: '#window #notes'
                        delay: 1000
                        opacity: 0
                    )
                    .add(
                        targets: '#window #elements'
                        delay: 500
                        duration: 500
                        opacity: 0
                    , '-=1000')
                    .add(
                        targets: '#window #promo-title'
                        duration: 500
                        opacity: 1
                    )
                    .add(
                        targets: '#rcmd-bg'
                        duration: 1000
                        fill: keyColor
                    )
                    .add(
                        targets: '#window #promo-title path, #window #promo-title polygon'
                        duration: 100
                        opacity: 1
                        delay: anime.stagger(10)
                    )


            animeObserver = setInterval animateKeyboard, 100