- namespace name="defs" defs.plim
---!
    class CLS:
        appcontainer = "flex flex-col flex-center bg-yellow-lunar bg-opacity-30 backdrop-blur-sm px-4 py-8 rounded-2xl shadow-lg min-w-[250px] hover:shadow-2xl transition"

doctype html
html lang="en"
    head
        - call title="rcmd - Switch apps instantly using the ⌘ Right Command key" domain="lowtechguys.com" description="Reimagined Command-Tab. App switching at the speed of thought" favicon="/rcmd/favicon.ico" icon="rcmd-icon" icon_size="1280" screenshot="rcmd-screenshot" color="rgb(28, 25, 23)" gif="https://files.lowtechguys.com/rcmd-og.gif" canonical="/rcmd/" defs:head
        link href="/static/css/code.css" rel="stylesheet"

        meta property="og:video" content="https://lowtechguys.com/static/video/rcmd-demo-app-switch-assign.mp4"
        meta property="og:video:url" content="https://lowtechguys.com/static/video/rcmd-demo-app-switch-assign.mp4"
        meta property="og:video:secure_url" content="https://lowtechguys.com/static/video/rcmd-demo-app-switch-assign.mp4"
        meta property="og:video:type" content="video/mp4"
        meta property="og:video:width" content="1200"
        meta property="og:video:height" content="630"

        -if not DEV
            script src="https://cdn.paddle.com/paddle/paddle.js" async="true" defer="true"


    body.bg-gray-900.text-center.max-w-[100vw].flex.flex-col.items-center.min-h-[100vh].justify-between.overflow-x-hidden
        header.flex.items-center.justify-between.px-4.md:px-8.max-w-[100vw].w-[100vw].h-24.text-gray-500.justify-self-end
            a.flex.flex-center.hover:transform.hover:scale-110 href="/"
                icon.w-16.h-16.md:w-20.md:h-20.filter.drop-shadow-lg.text-red-hot : lowtech
            .links
                a.text-sm.md:text-base.ml-4.hidden.md:inline href="/" Other apps
                a.text-sm.md:text-base.ml-4.hidden.md:inline.!text-orange-700.!bg-black/50.border.border-white/30.hover:border-white/60 href="/rcmd/classic" rcmd (classic)
                a.text-sm.md:text-base.ml-4 href="/rcmd/privacy" Privacy
                a.text-sm.md:text-base.ml-4 href="/rcmd/presskit" Press Kit
                a.text-sm.md:text-base.ml-4 href="/contact?app=rcmd" Contact

        section#hero.min-w-[100vw].min-h-[95vh].max-h-[95vh].flex-center.flex-col.relative.pb-20.[@media(min-height:800px)]:pb-[160px].[@media(min-height:950px)]:pb-[240px]
            img.w-28.h-28.filter.drop-shadow-3xl.order-first src="/static/img/rcmd-icon.webp"
            h1.text-4xl.text-red-hot.monospaced rcmd
            h5.text-white.mt-2 Reimagined Command-Tab
            h5.text-gray-400 App switching at the speed of thought

            .flex.flex-center.mt-12.mb-2.px-2
                .flex.flex-col.justify-center.items.center
                    a.btn.text-white.bg-rose-700.!min-h-[50px].!h-[50px].hover:text-black.hover:bg-rose-500.!rounded-xl.!py-2.shadow-xl href="https://files.lowtechguys.com/releases/rcmd.dmg"
                        .flex.flex-col.items-start
                            span.text-lg.!leading-4.mt-1 Download app
                            span.text-[0.7rem].opacity-70.font-mono.whitespace-nowrap Latest version
                    a.text-xs.mt-1.text-stone-600.decoration-0 href="https://files.lowtechguys.com/rcmd/changelog.html" Changelog
                .flex.flex-col.justify-center.items.center.ml-1.md:ml-4
                    a#btn-paddle-hero.btn-paddle.paddle_button.h-7.!min-h-[50px].!h-[50px] href="#!" data-product="914967"
                        .flex.flex-col.items-start
                            span.text-lg.!leading-4.mt-1 Buy `b rcmd Pro`
                            span.text-[0.7rem].opacity-70.font-mono.whitespace-nowrap `span.text-rose-700 €15` lifetime license
                    a.text-xs.mt-1.text-stone-600.decoration-0 href="#pro" Why rcmd Pro?

            .mt-4.font-mono.text-xs.text-gray-600.flex.items-center.gap-1.5.select-all.opacity-70.hover:opacity-100.transition.bg-black/30.border.border-white/5.rounded-lg.px-3.py-1.5
                span.text-gray-700.select-none $
                | brew install rcmd

            a.text-xs.mt-4.text-orange-300/50.decoration-0 href="#migrating-from-the-app-store-rcmd" Migrating from the App Store?

            #featured.absolute.bottom-14.flex.flex-col.flex-center.gap-3.[@media(max-height:720px)]:hidden
                h6.text-gray-500.uppercase.tracking-[0.2em].text-xs.font-medium Featured in
                a.text-gray-300.hover:text-red-hot.transition href="https://www.cultofmac.com/news/rcmd-v3-new-features" target="_blank" rel="noopener noreferrer" title="rcmd v3 on Cult of Mac"
                    icon.h-7.md:h-9.w-auto : cultofmac

            -stylus
                a#btn-paddle-hero.btn-paddle.paddle_button
                    background: var(--color-white) !important
                    color: var(--color-black) !important
                    box-shadow: var(--shadows-xl) !important


        section#details.flex-center.flex-col.pb-20
            #switch.py-12.flex.md:space-x-10.w-screen.max-w-[576px].md:w-auto.md:max-w-[1400px].flex-col.md:flex-row.space-y-10.md:space-y-0.px-4
                .md:w-1/2.text-left
                    h1.text-3xl.text-center.md:text-left.lg:text-4xl.mb-4 Instant app switching
                    .text-base.lg:text-lg.text-gray-white.mb-4
                        Hold down `b.key ⌘ Right Command` and press the `b.text-yellow-nice first letter of the app name` to focus apps instantly.
                    .text-base.lg:text-lg.text-gray-white.mb-4
                        | Hit `b.key ⌘ rcmd` + `b.key S` for Safari, `b.key ⌘ rcmd` + `b.key M` for Mail, no more Command Tab `span.text-[0.98rem] Tab` `span.text-[0.86rem] Tab` `span.text-[0.76rem] Tab`...
                    h4.text-gray-500 App launching
                    p.text-sm.lg:text-base.text-gray-400
                        | The same key combo will launch the app if it's not already running.
                    p.text-sm.lg:text-base.text-gray-400
                        | Cycle with `b.key Tab` to choose a different app for that letter.


                video.md:w-1/2.h-max.rounded-xl.object-fit (autoplay loop muted playsinline width="751" height="452" src="/static/video/rcmd-demo-app-switch-assign.mp4")

            .w-screen.max-w-[576px].md:max-w-[1400px].px-16.grid.grid-cols-1.md:grid-cols-3.lg:gap-32.md:gap-20.pb-8.bg-gray-800.my-12.rounded-xl
                .text-left
                    h3.text-white.text-2xl.lg:text-3xl.leading-tight.font-semibold.mb-4 Zero configuration
                    .text-sm.lg:text-base.text-gray-300
                        Apps get `b.text-yellow-nice dynamically assigned` letters so app switching works out of the box.
                .text-left
                    h3.text-white.text-2xl.lg:text-3xl.leading-tight.font-semibold.mb-4 Assign custom keys
                    .text-sm.lg:text-base.text-gray-300
                        | Press `b.key ⌘ rcmd` + `b.key ⌥ ralt` + `b.text-yellow-nice any letter` to assign that letter to the focused app.
                .text-left
                    h3.text-white.text-2xl.lg:text-3xl.leading-tight.font-semibold.mb-4 No key conflicts
                    .text-sm.lg:text-base.text-gray-300
                        | `b.key ⌘ Left Command` remains fully functional for the default macOS shortcuts

            #launch.py-12.flex.w-screen.max-w-[576px].md:w-auto.md:max-w-[1400px].flex-col.md:flex-row-reverse.space-y-10.md:space-y-0.md:space-x-10.md:space-x-reverse.px-4
                .md:w-1/2.text-left
                    h1.text-3xl.text-center.md:text-left.lg:text-4xl.md:text-2xl.mb-4 Fuzzy search apps and windows
                    .text-base.lg:text-lg.text-gray-white.mb-4
                        Hold `b.key ⌘ rcmd` and `b.text-yellow-nice type to search` directly to launch any app or find any window.
                    .text-base.lg:text-lg.text-gray-white.mb-4
                        Just `b.text-rose-400 hold`, `b.text-orange-300 type`, `b.text-blue-400 release`. No need to `code Cmd-Space`… wait for search bar… type… select… `code Enter`…
                    h4.text-gray-500 Double tap and hold
                    p.text-sm.lg:text-base.text-gray-400
                        | Double tap ⌘ rcmd and keep holding it on the second tap to only search open windows.
                    p.text-sm.lg:text-base.text-gray-400
                        | Press Cmd-W, Cmd-Q or Cmd-H while hovering search results to close, quit or hide windows right from the switcher.

                video.md:w-1/2.h-max.rounded-xl.object-fit (autoplay loop muted playsinline width="751" height="452" src="/static/video/rcmd-demo-fuzzy-search.mp4")

            #cycle.py-12.flex.md:space-x-10.w-screen.max-w-[576px].md:w-auto.md:max-w-[1400px].flex-col.md:flex-row.space-y-10.md:space-y-0.px-4
                .md:w-1/2.text-left
                    h1.text-3xl.text-center.md:text-left.lg:text-4xl.md:text-2xl.mb-4 Cmd-Tab to cycle and search
                    .text-base.lg:text-lg.text-gray-white.mb-4
                        Press `b.key ⌘ Cmd-Tab` to cycle between the windows that matter: `em filter out minimized windows or those on other Spaces`.
                    .text-base.lg:text-lg.text-gray-white.mb-4
                        While cycling, just `b.text-yellow-nice start typing to fuzzy search` and find any window instantly.
                    h4.text-gray-500 Same-app cycling
                    p.text-sm.lg:text-base.text-gray-400
                        | Press ⌘ Cmd-backtick to cycle between windows of the same app, even if they’re on different Spaces.

                video.md:w-1/2.h-max.rounded-xl.object-fit (autoplay loop muted playsinline width="751" height="452" src="/static/video/rcmd-demo-tab-cycle-search.mp4")

            #spaces.py-12.flex.w-screen.max-w-[576px].md:w-auto.md:max-w-[1400px].flex-col.md:flex-row-reverse.space-y-10.md:space-y-0.md:space-x-10.md:space-x-reverse.px-4
                .md:w-1/2.text-left
                    h1.text-3xl.text-center.md:text-left.lg:text-4xl.md:text-2xl.mb-4 Instant Space Switching
                    .text-base.lg:text-lg.text-gray-white.mb-4
                        Hold `b.key ⌘ rcmd` and press `b.key 1…9` to jump to any Space instantly, no sliding animations to slow you down.
                    .text-base.lg:text-lg.text-gray-white.mb-4
                        Hold `b.key ⌘ ralt` and press `b.key 1…9` to move the focused window to that Space and switch to it immediately.
                    h4.text-gray-500 Adjacent Spaces
                    p.text-sm.lg:text-base.text-gray-400
                        | Press `b.key ⌘ rcmd` + `b.key &lsqb;`/`b.key &rsqb;` to jump to the adjacent Space on the left or right, which can also switch between fullscreen apps.

                video.md:w-1/2.h-max.rounded-xl.object-fit (autoplay loop muted playsinline width="800" height="487" src="/static/video/rcmd-demo-space-switching.mp4")

            #keylume.py-12.flex.md:space-x-10.w-screen.max-w-[576px].md:w-auto.md:max-w-[1200px].flex-col.space-y-10.md:space-y-0.px-4
                h1.text-3xl.text-center.lg:text-4xl.mb-10 On-screen key hints

                -call img="rcmd-keylume-integration-demo-wallpaper" factor=${0.9} mobile_factor=${0.9} pcls="md:w-full" icls="rounded-2xl shadow-2xl md:w-11/12 w-full" alt="on-screen keyboard showing rcmd app layer" defs:image

            #ui.py-12.flex.md:space-x-10.w-screen.max-w-[576px].md:w-auto.md:max-w-[1200px].flex-col.space-y-10.md:space-y-0.px-4
                h1.text-3xl.text-center.lg:text-4xl.mb-10 Themes and customization

                .themes-carousel.relative.w-full.md:w-11/12.max-w-[1000px].mx-auto
                    -call img="rcmd-theme-warm" factor=${0.5} mobile_factor=${0.9} pcls="carousel-slide absolute inset-0 w-full" icls="rounded-2xl shadow-2xl w-full" alt="rcmd app switcher with the warm theme" defs:image
                    -call img="rcmd-theme-noir" factor=${0.5} mobile_factor=${0.9} pcls="carousel-slide relative w-full" icls="rounded-2xl shadow-2xl w-full" alt="rcmd app switcher with the noir theme" defs:image
                    -call img="rcmd-theme-amber-dark" factor=${0.5} mobile_factor=${0.9} pcls="carousel-slide absolute inset-0 w-full" icls="rounded-2xl shadow-2xl w-full" alt="rcmd app switcher with the amber dark theme" defs:image
                    -call img="rcmd-theme-paper" factor=${0.5} mobile_factor=${0.9} pcls="carousel-slide absolute inset-0 w-full" icls="rounded-2xl shadow-2xl w-full" alt="rcmd app switcher with the paper theme" defs:image
                    -call img="rcmd-theme-daylight" factor=${0.5} mobile_factor=${0.9} pcls="carousel-slide absolute inset-0 w-full" icls="rounded-2xl shadow-2xl w-full" alt="rcmd app switcher with the daylight theme" defs:image
                    -call img="rcmd-theme-frost" factor=${0.5} mobile_factor=${0.9} pcls="carousel-slide absolute inset-0 w-full" icls="rounded-2xl shadow-2xl w-full" alt="rcmd app switcher with the frost theme" defs:image
                    -call img="rcmd-theme-blueish-dark" factor=${0.5} mobile_factor=${0.9} pcls="carousel-slide absolute inset-0 w-full" icls="rounded-2xl shadow-2xl w-full" alt="rcmd app switcher with the blueish dark theme" defs:image
                    -call img="rcmd-theme-round-dark" factor=${0.5} mobile_factor=${0.9} pcls="carousel-slide absolute inset-0 w-full" icls="rounded-2xl shadow-2xl w-full" alt="rcmd app switcher with the round dark theme" defs:image
                    -call img="rcmd-theme-round" factor=${0.5} mobile_factor=${0.9} pcls="carousel-slide absolute inset-0 w-full" icls="rounded-2xl shadow-2xl w-full" alt="rcmd app switcher with the round theme" defs:image
                    -call img="rcmd-theme-solid" factor=${0.5} mobile_factor=${0.9} pcls="carousel-slide absolute inset-0 w-full" icls="rounded-2xl shadow-2xl w-full" alt="rcmd app switcher with the solid theme" defs:image
                    -call img="rcmd-theme-mauve" factor=${0.5} mobile_factor=${0.9} pcls="carousel-slide absolute inset-0 w-full" icls="rounded-2xl shadow-2xl w-full" alt="rcmd app switcher with the mauve theme" defs:image
                    -call img="rcmd-theme-brutalist" factor=${0.5} mobile_factor=${0.9} pcls="carousel-slide absolute inset-0 w-full" icls="rounded-2xl shadow-2xl w-full" alt="rcmd app switcher with the brutalist theme" defs:image
                    -call img="rcmd-theme-jumbo" factor=${0.5} mobile_factor=${0.9} pcls="carousel-slide absolute inset-0 w-full" icls="rounded-2xl shadow-2xl w-full" alt="rcmd app switcher with the jumbo theme" defs:image
                    -call img="rcmd-theme-squarish" factor=${0.5} mobile_factor=${0.9} pcls="carousel-slide absolute inset-0 w-full" icls="rounded-2xl shadow-2xl w-full" alt="rcmd app switcher with the squarish theme" defs:image
                    -call img="rcmd-theme-squarish-dark" factor=${0.5} mobile_factor=${0.9} pcls="carousel-slide absolute inset-0 w-full" icls="rounded-2xl shadow-2xl w-full" alt="rcmd app switcher with the squarish dark theme" defs:image

                -stylus
                    n = 15
                    dur = 30s

                    @media (prefers-reduced-motion: no-preference)
                        .themes-carousel .carousel-slide
                            animation themes-carousel-fade dur infinite
                        for i in 0..(n - 1)
                            .themes-carousel .carousel-slide:nth-child({i + 1})
                                animation-delay (-(dur / n) * ((n - i) % n))

                    // Outgoing slide stays fully opaque as a backdrop while the
                    // incoming one fades in on top (z-index), so the crossfade
                    // never dips through the page background.
                    @keyframes themes-carousel-fade
                        0%
                            opacity 1
                            z-index 2
                        4%
                            opacity 1
                            z-index 2
                        4.001%
                            opacity 1
                            z-index 1
                        6.667%
                            opacity 1
                            z-index 1
                        6.7%
                            opacity 0
                            z-index 1
                        96.999%
                            opacity 0
                            z-index 1
                        97%
                            opacity 0
                            z-index 2
                        100%
                            opacity 1
                            z-index 2

            #pro.flex.flex-col.flex-center.max-w-[96vw]
                -stylus
                    @import "stylus/base"

                    #pro table
                        overflow hidden
                        a
                            text-decoration none

                    tbody tr td:first-of-type, thead tr th:first-of-type
                        text-align left
                        padding-left 3rem
                        +tablet()
                            padding-left 2rem
                        +mobile()
                            padding-left 1rem

                    tbody tr td(:not(:first-of-type))
                        padding-left 3rem
                        padding-right 3rem
                        +tablet()
                            padding-left 2rem
                            padding-right 2rem
                        +mobile()
                            padding-left 0.1rem
                            padding-right 0.1rem

                    tbody tr:nth-child(odd)
                        background-color hsla(0, 0%, 100%, 0.03)

                    thead tr
                        border-bottom 1px solid alpha(white, 0.1)

                h1.text-white.my-0.md:mt-8.p-0.4xl:text-5xl `span.text-blue-400 Free` `span.text-gray-400.text-xl.font-medium vs` `span.font-bold.text-red-hot Pro`
                h6.text-sm.text-gray-400.-mt-1 Free version features are free `b forever`
                h6.text-sm.text-gray-400.-mt-1 After the `b 14-day trial`, the app will continue to work with the free features
                div.flex.flex-col.flex-center.w-[96vw].mt-8
                    table.w-[95vw].xl:w-auto.bg-gray-800.shadow-2xl.rounded-xl.text-gray-100.border-collapse.text-xs.md:text-base.overflow-clip cellpadding="12px"
                        thead
                            tr
                                th.text-xs.md:text-lg.py-5.px-1.font-sans.font-medium.text-gray-300 Feature
                                th.text-sm.md:text-xl.py-5.px-1.font-bold.font-mono.text-white rcmd Pro
                                th.text-xs.md:text-lg.py-5.px-1.font-sans.font-medium.text-gray-400 Free version
                        tbody
                            tr
                                td: a.font-normal.text-gray-100 href="#switch" `b Instant` app switching
                                td: icon.w-6.h-6.text-green-400.mx-auto : checkmark
                                td: icon.w-6.h-6.text-green-400.mx-auto : checkmark
                            tr
                                td: a.font-normal.text-gray-100 href="#switch" Dynamic and `b custom key assignments`
                                td: icon.w-6.h-6.text-green-400.mx-auto : checkmark
                                td: icon.w-6.h-6.text-green-400.mx-auto : checkmark
                            tr
                                td `b Spaces navigation` by number
                                td: icon.w-6.h-6.text-green-400.mx-auto : checkmark
                                td: icon.w-6.h-6.text-green-400.mx-auto : checkmark
                            tr
                                td `b Tab cycling` between recent windows
                                td: icon.w-6.h-6.text-green-400.mx-auto : checkmark
                                td: icon.w-6.h-6.text-green-400.mx-auto : checkmark
                            tr
                                td `b Command-Tab` replacement
                                td: icon.w-6.h-6.text-green-400.mx-auto : checkmark
                                td: icon.w-6.h-6.text-green-400.mx-auto : checkmark
                            tr
                                td: a.font-normal.text-gray-100 href="#keylume" Companion `b Keylume` on-screen keyboard
                                td: icon.w-6.h-6.text-green-400.mx-auto : checkmark
                                td: icon.w-6.h-6.text-green-400.mx-auto : checkmark
                            tr
                                td: a.font-normal.text-gray-100 href="#launch" `b Fuzzy search` of apps and windows
                                td: icon.w-6.h-6.text-green-400.mx-auto : checkmark
                                td: icon.w-6.h-6.text-red-400.mx-auto : xmark
                            tr
                                td `b Instant Space Switching` (no animation)
                                td: icon.w-6.h-6.text-green-400.mx-auto : checkmark
                                td: icon.w-6.h-6.text-red-400.mx-auto : xmark
                            tr
                                td `b Stages` (workspace saving and restoring)
                                td: icon.w-6.h-6.text-green-400.mx-auto : checkmark
                                td: icon.w-6.h-6.text-red-400.mx-auto : xmark
                            tr
                                td `b Window jumping` with ⌥+letter
                                td: icon.w-6.h-6.text-green-400.mx-auto : checkmark
                                td: icon.w-6.h-6.text-red-400.mx-auto : xmark
                            tr
                                td `b Move window` to another Space (⌥+digit)
                                td: icon.w-6.h-6.text-green-400.mx-auto : checkmark
                                td: icon.w-6.h-6.text-red-400.mx-auto : xmark
                            tr
                                td `b Mouse follows` focused app
                                td: icon.w-6.h-6.text-green-400.mx-auto : checkmark
                                td: icon.w-6.h-6.text-red-400.mx-auto : xmark

                    a.btn.mt-6.text-white.bg-zinc-700.!min-h-[50px].!h-[50px].hover:text-black.hover:bg-zinc-500.!rounded-xl.!py-2.shadow-xl href="https://files.lowtechguys.com/releases/rcmd.dmg"
                        .flex.flex-col.items-start
                            span.text-lg.!leading-4.mt-1 Try for free
                            span.text-[0.7rem].text-stone-300.font-mono 14-day trial of `b.text-white Pro` features
                    p.text-xs.mt-1.text-stone-400
                        | No credit card required, keep using for free after the trial
                    p.text-xs.mt-1.text-red-400.font-medium
                        | Refunds accepted within 14 days of purchase, no questions asked

            h1.text-center.mt-24 FAQ
            #faq.py-12.text-left.text-white.self-center.md:self-start.max-w-[90vw].w-[1000px].mx-auto.md:px-4
                md : faq-rcmd

        footer.flex.items-center.justify-between.px-2.md:px-8.max-w-[100vw].w-[100vw].h-24.text-gray-500.justify-self-end
            - call cls="text-gray-100 text-xs md:text-base whitespace-nowrap" defs:copyright_line
            .links.w-auto
                - call defs:socials

        -call position="after" defs:anchors

        -stylus
            @import "stylus/base"

            blockquote
                background-color alpha(white, 0.05)
                color black
                padding 0.5rem
                border-radius 0.5rem
                margin 1rem 0
                font-size 0.85rem
                font-style italic
                font-weight 300
                line-height 1.5
                > *:first-child
                    margin-top 0
                > *:last-child
                    margin-bottom 0
                > *:only-child
                    margin 0
                em
                    color var(--color-amber-800)


            b.key
                background-color white
                color black
                border-radius 0.25rem
                padding 0.15rem 0.4rem
                font-weight 500
                font-size smaller

                @media (min-width: 768px)
                    border-radius 0.5rem

            .pro-badge
                font-weight 900
                font-size 0.8rem
                padding 0 0.3rem
                margin-right -0.15rem
                color black
                background-color var(--color-red-hot)
                background-color var(--color-red-hotP3)
                border-radius 0.5rem
                opacity 0.8

            code
                font-size smaller
            code, .code
                font-family monoSpace
                font-weight 500
                color var(--color-orange-100) !important
                background-color alpha(white, 0.1) !important
            pre
                margin 1rem 0
                code
                    color var(--color-orange-100) !important
                    font-size 0.8rem
            .codehilite
                width 100%
                background-color var(--color-mauve-black) !important
                font-size 0.8rem
                code
                    background transparent !important
                    color white

            div
                code
                    background-color alpha(black, 0.75)
                    color var(--color-orange-200)
                    padding 0.15em 0.3em
                    border-radius 8px
                    font-size 0.8em


            #faq
                code
                    background-color alpha(white, 0.1)
                    color var(--color-yellow-lunar)
                    font-weight bold

                pre code
                    background-color transparent
                    color revert
                    font-weight 500
                    padding 0
                    border-radius 0


                h2, h3, h4
                    padding 0.1rem 0.5rem
                    border-radius 0.5rem

                p
                    padding 0.1rem 0.5rem
                    color var(--color-gray-white)

                hr
                    border-color alpha(white, 0.1)
                    margin 2rem 0
                li
                    line-height 1.8

                img
                    max-width 700px
                    max-height 300px
                    transition: transform .15s ease-out
                    border-radius 8px
                    position relative
                    z-index 0

                    +mobile()
                        max-height 60vh
                        max-width 80vw

                    &:hover
                        transform scale(1.45)
                        z-index 10
                        transition: transform .1s ease-out

            .links
                a
                    background-color alpha(white, 0.1)
                    color warmWhite
        -coffee
            style = getComputedStyle(document.documentElement)
            twcolor = (colorName) -> style.getPropertyValue("--color-#{ '${ colorName }' }")

            url = new URL(location)
            coupon = url.searchParams.get('coupon')

            if coupon
                document.getElementById('btn-paddle-hero')?.setAttribute('data-coupon', coupon)
                document.getElementById('btn-paddle-footer')?.setAttribute('data-coupon', coupon)

            setupPaddle = () ->
                return unless Paddle?
                clearInterval paddleObserver
                Paddle.Setup({vendor: 122873})

            paddleObserver = setInterval setupPaddle, 100


            do ->
                videos = document.querySelectorAll('video')
                return unless videos.length

                # Override any `autoplay` so off-screen videos don't start
                # before the observer has a chance to filter them.
                v.pause() for v in videos

                visible = new Set()
                rafPending = false

                pickAndPlay = ->
                    rafPending = false

                    # Anything not currently in the viewport must be paused.
                    for v in videos when not visible.has(v)
                        v.pause() unless v.paused

                    return if visible.size is 0

                    viewportCenter = window.innerHeight / 2
                    closest = null
                    closestDist = Infinity

                    visible.forEach (v) ->
                        rect = v.getBoundingClientRect()
                        center = rect.top + rect.height / 2
                        dist = Math.abs(center - viewportCenter)
                        if dist < closestDist
                            closestDist = dist
                            closest = v

                    visible.forEach (v) ->
                        if v is closest
                            v.play().catch(->) if v.paused
                        else
                            v.pause() unless v.paused

                schedule = ->
                    return if rafPending
                    rafPending = true
                    requestAnimationFrame pickAndPlay

                observer = new IntersectionObserver(
                    (entries) ->
                        for entry in entries
                            if entry.isIntersecting
                                visible.add(entry.target)
                            else
                                visible.delete(entry.target)
                                # Stop the moment it leaves the viewport,
                                # don't wait for the next animation frame.
                                entry.target.pause() unless entry.target.paused
                        schedule()
                    threshold: [0, 0.25, 0.5, 0.75, 1]
                )

                observer.observe(v) for v in videos

                window.addEventListener 'scroll', schedule, passive: true
                window.addEventListener 'resize', schedule, passive: true
