- namespace name="defs" defs.plim
---!
    WIDTHS = [8120, 5260, 3840, 2560, 1920, 1280, 1024, 768, 640, 320]

    def srcset(image, ext, maxwidth=8120, factor=1):
        return ','.join(f'/static/img/{image}/{width}_{image}.{ext} {int(round(width * factor))}w' for width in WIDTHS if width <= maxwidth)

    class CLS:
        appcontainer = "flex flex-col flex-center bg-yellow-lunar bg-opacity-30 backdrop-blur-sm px-4 py-8 rounded-2xl shadow-lg min-w-[250px] hover:shadow-2xl transition"
        feature = "flex flex-initial flex-col justify-center items-start"
        description = "description text-white text-left w-[420px] lg:w-[480px] max-w-[90vw] md:max-w-[45vw] min-w-64 text-base md:text-sm lg:text-base"

        def circle(color, size=3):
            return f"rounded-full h-{size} w-{size} bg-{color} inline-block mr-3"

        def tag(color, text_color, size="sm"):
            return f"rounded-full px-3 py-1 text-{size} font-semibold bg-{color} text-{text_color} ml-3"

doctype html
html lang="en"
    head
        - call title="rcmd - Reimagined Cmd-Tab app switcher" domain="lowtechguys.com" description="Reimagined Command-Tab app switcher to switch apps with no fuss" short_description="Reimagined Command-Tab app switcher" favicon="/rcmd/favicon.ico" icon="rcmd-icon" icon_size="1280" screenshot="rcmd-screenshot" color="rgb(28, 25, 23)" defs:head
        script async="true" defer="true" src="/static/js/anime.min.js"

    body.bg-gray-900.text-center.max-w-[100vw].flex.flex-col.items-center.min-h-[100vh].justify-between.overflow-x-hidden
        header.flex.items-center.justify-between.px-4.${'md:px-8'}.max-w-[100vw].w-[100vw].h-24.text-gray-500.justify-self-end
            a.flex.flex-center.${'hover:transform'}.${'hover:scale-110'} href="/"
                icon.w-16.h-16.md:w-20.md:h-20.filter.drop-shadow-lg.text-red-hot : lowtech
            .links
                a.text-sm.${'md:text-base'}.ml-4 href="/rcmd/privacy" Privacy
                a.text-sm.${'md:text-base'}.ml-4 href="/contact" Contact

        section#hero.min-w-[100vw].min-h-[95vh].max-h-[95vh].flex-center.flex-col.relative.pb-10
            icon.w-20.h-20.md:w-28.md:h-28.filter.drop-shadow-lg.mt-20 : rcmd
            h1.text-4xl.text-red-hot.monospaced rcmd
            h5.text-white Reimagined Command-Tab

            icon.w-[1200px].h-[400px].md:h-[800px].max-w-[100vw] : keyboard

            a.flex-grow href="https://apps.apple.com/us/app/rcmd-app-switcher/id1596283165"
                img.w-60 width="225" height="58" alt="Download on the Mac App Store" src="/static/svg/appstore.svg"

            h6#scroll-hint.text-yellow-lunar.opacity-30.font-black.m-0.p-0.mb-5 Scroll down for details

        section#details.flex-center.flex-col.pb-20.space-y-24
            .flex.${'md:space-x-10'}.w-screen.max-w-[576px].${'md:w-auto'}.${'md:max-w-[1200px]'}.flex-col.${'md:flex-row'}.space-y-10.${'md:space-y-0'}.px-4
                .${'md:w-1/2'}.text-left
                    h1.text-3xl.text-center.${'md:text-left'}.${'lg:text-4xl'}.mb-4 Put that right Command key to good use
                    .text-base.${'lg:text-lg'}.text-gray-white.mb-4
                        Hold down `span.bg-white.text-black.rounded.py-1.px-2 ⌘ command` and press the `b.text-yellow-nice first letter of the app name` to focus apps instantly.
                    .text-base.${'lg:text-lg'}.text-gray-white
                        When pressing the key while the app is already focused, you can choose to hide the app or expose its windows.
                picture#dynamic.object-cover.${'md:w-1/2'}
                    -call img="first-run" factor=${1.5} mobile_factor=${0.5} defs:sources
                    img.rounded-2xl.shadow-2xl.object-cover.w-full alt="screenshot of the app interface opened from the menu bar, showing running apps with their assigned key" srcset=${srcset('first-run', 'png', 1920, 1.5)}
            .flex.w-screen.max-w-[576px].${'md:w-auto'}.${'md:max-w-[1200px]'}.flex-col.${'md:flex-row-reverse'}.space-y-10.${'md:space-y-0'}.${'md:space-x-10'}.${'md:space-x-reverse'}.px-4
                .${'md:w-1/2'}.text-left
                    h1.text-3xl.text-center.${'md:text-left'}.${'lg:text-4xl'}.mb-4 Assign custom keys for your favorite apps
                    .text-base.${'lg:text-lg'}.text-gray-white.mb-4
                        Hold down `span.bg-white.text-black.rounded.py-1.px-2 ⌘ command` + `span.bg-white.text-black.rounded.py-1.px-2 ⌥ option` and press `b.text-yellow-nice any letter` to assign that letter to the currently focused app.
                    .text-base.${'lg:text-lg'}.text-gray-white
                        When an app is in the `b.small-caps.text-yellow-nice static` list:
                        ul
                            li | the assigned key can launch the app when it isn't running
                            li | the Hide/Expose setting can be adjusted on a per-app basis.
                picture#static.object-cover.${'md:w-1/2'}
                    -call img="static" factor=${1.5} mobile_factor=${0.5} defs:sources
                    img.rounded-2xl.shadow-2xl.object-cover.w-full alt="screenshot of the app interface opened from the menu bar, showing custom assigned keys for apps" srcset=${srcset('static', 'png', 1920, 1.5)}

            h1.text-center FAQ
            #faq.text-left.text-white.self-center.${'md:self-start'}.max-w-[90vw]
                -md
                    ## What do I do if I have two apps with the same first letter (e.g. Music and Mail)?

                    Best way to handle this is to assign a custom key for the second app.

                    For example, if **rcmd** focuses *Mail* on `⌘` + `M` and you want to assign `⌘` + `U` for *Music*:

                    * Focus the *Music* app
                    * Press `⌘` + `⌥` + `U`

                    And that's it, from now on you can use `⌘` + `U` to focuse the *Music* app.

                    ----

                    ## What does Cycle do?

                    If you have multiple apps with the same first letter, pressing that letter multiple times will cycle between those apps.

                    For example, if you have *Safari*, *Spotify* and *Shortcuts* running:

                    * Pressing `⌘` + `S` will focus *Safari*
                    * Pressing `⌘` + `S` *again* will cycle and focus *Spotify*
                    * Pressing `⌘` + `S` *yet again* will cycle and focus *Shortcuts*

                    ----

                    ## When I focus some apps, I only see the menu and no window gets focused.

                    If all windows are **closed** or **minimised** for an app, focusing that app won't show any window.

                    Unfortunately circumventing this needs special permissions to simulate a click on the Dock, and this is not allowed on the App Store.

        footer.flex.items-center.justify-between.px-2.${'md:px-8'}.max-w-[100vw].w-[100vw].h-24.text-gray-500.justify-self-end
            h4.font-extralight.text-gray-100.hidden.${'md:block'} The low-tech guys © 2021
            .links.w-full.${'md:w-auto'}
                / a.text-red-hot.ml-4 href="/contact" Contact
        -stylus
            @import "stylus/base"

            #faq
                code
                    background-color white
                    color var(--color-gray-black)
                    font-weight bold

                p
                    color var(--color-gray-white)

                hr
                    border-color alpha(white, 0.1)


            .links
                a
                    background-color alpha(white, 0.1)
                    color warmWhite
        -coffee
            document.body.onscroll = () ->
                console.log "scrolled"
                anime(
                    targets: '#scroll-hint'
                    opacity: 0
                    duration: 500
                    easing: 'easeOutExpo'
                )
                document.body.onscroll = null

            animateKeyboard = () ->
                return unless anime?

                clearInterval animeObserver

                style = getComputedStyle(document.documentElement)
                twcolor = (colorName) -> style.getPropertyValue("--color-#{ '${ colorName }' }")
                keyColor = '#242424'
                timeline = anime.timeline(
                    easing: 'easeOutCirc'
                    duration: 300
                    loop: true
                )
                timeline
                    .add(
                        targets: '#rcmd-bg'
                        delay: 1000
                        fill: twcolor('red-mars')
                    )
                    .add(
                        targets: '#m-bg'
                        delay: 300
                        fill: twcolor('red-mars')
                        translateY: 5
                        scaleY: 0.8
                    )
                    .add(
                        targets: '#m-bg'
                        fill: keyColor
                        translateY: 0
                        scaleY: 1.0
                    )
                    .add(
                        targets: '#window #promo-title path, #window #promo-title polygon'
                        duration: 100
                        opacity: 0
                        delay: anime.stagger(10)
                    )
                    .add(
                        targets: '#window #elements'
                        opacity: 1
                    )
                    .add(
                        targets: '#window #bg, #window #bg path'
                        fill: "#FFFFFF"
                    , '-=300')
                    .add(
                        targets: '#window #mail'
                        opacity: 1
                    )
                    .add(
                        targets: '#p-bg'
                        delay: 300
                        fill: twcolor('red-mars')
                        translateY: 5
                        scaleY: 0.8
                    )
                    .add(
                        targets: '#p-bg'
                        fill: keyColor
                        translateY: 0
                        scaleY: 1.0
                    )
                    .add(
                        targets: '#window #mail'
                        opacity: 0
                    )
                    .add(
                        targets: '#window #bg, #window #bg path'
                        fill: "#0F1417"
                    , '-=300')
                    .add(
                        targets: '#window #photoshop'
                        opacity: 1
                    )
                    .add(
                        targets: '#c-bg'
                        delay: 300
                        fill: twcolor('red-mars')
                        translateY: 5
                        scaleY: 0.8
                    )
                    .add(
                        targets: '#c-bg'
                        fill: keyColor
                        translateY: 0
                        scaleY: 1.0
                    )
                    .add(
                        targets: '#window #photoshop'
                        opacity: 0
                    )
                    .add(
                        targets: '#window #bg, #window #bg path'
                        fill: "#FFFFFF"
                    , '-=300')
                    .add(
                        targets: '#window #chrome'
                        opacity: 1
                    )
                    .add(
                        targets: '#s-bg'
                        delay: 300
                        fill: twcolor('red-mars')
                        translateY: 5
                        scaleY: 0.8
                    )
                    .add(
                        targets: '#s-bg'
                        fill: keyColor
                        translateY: 0
                        scaleY: 1.0
                    )
                    .add(
                        targets: '#window #chrome'
                        opacity: 0
                    )
                    .add(
                        targets: '#window #bg, #window #bg path'
                        fill: "#000000"
                    , '-=300')
                    .add(
                        targets: '#window #spotify'
                        opacity: 1
                    )
                    .add(
                        targets: '#n-bg'
                        delay: 300
                        fill: twcolor('red-mars')
                        translateY: 5
                        scaleY: 0.8
                    )
                    .add(
                        targets: '#n-bg'
                        fill: keyColor
                        translateY: 0
                        scaleY: 1.0
                    )
                    .add(
                        targets: '#window #spotify'
                        opacity: 0
                    )
                    .add(
                        targets: '#window #bg, #window #bg path'
                        fill: "#FFFFFF"
                    , '-=300')
                    .add(
                        targets: '#window #notes'
                        opacity: 1
                    )
                    .add(
                        targets: '#window #notes'
                        delay: 1000
                        opacity: 0
                    )
                    .add(
                        targets: '#window #elements'
                        delay: 500
                        duration: 500
                        opacity: 0
                    , '-=1000')
                    .add(
                        targets: '#window #promo-title'
                        duration: 500
                        opacity: 1
                    )
                    .add(
                        targets: '#rcmd-bg'
                        duration: 1000
                        fill: keyColor
                    )
                    .add(
                        targets: '#window #promo-title path, #window #promo-title polygon'
                        duration: 100
                        opacity: 1
                        delay: anime.stagger(10)
                    )


            animeObserver = setInterval animateKeyboard, 100