- namespace name="defs" defs.plim
---!
    import os

    class CLS:
        section = "p-4 md:p-8 my-8 mx-auto w-[95vw] max-w-[95vw] md:w-[800px] text-mauve-blackish dark:text-stone-200 bg-white dark:bg-black backdrop-blur rounded-2xl text-left bg-opacity-40 dark:bg-opacity-30 shadow-lg"

doctype html
html lang="en"
    head
        - call title="App Blog - The low-tech guys" domain="lowtechguys.com" description="A place where we share tidbits about our apps, short tutorials and updates" canonical="/blog" defs:head
        link href="/static/css/code.css" rel="stylesheet"

    body.paper.paper-bg.text-center.max-w-[100vw].flex.flex-col.min-h-[100vh].overflow-x-hidden
        header.flex.items-center.justify-between.px-4.md:px-8.max-w-[100vw].w-[100vw].h-24.text-gray-500.justify-self-end
            .flex.flex-center.rounded-xl.pl-1.pr-3.py-1..border-black.dark:border-white.border-2
                a.flex.flex-center.hover:transform.hover:scale-110 href="/"
                    icon.w-8.h-8.md:w-14.md:h-14.filter.drop-shadow-lg.text-black.dark:text-stone-300 : lowtech
                h1.text-black.dark:text-white.text-xl.md:text-5xl.m-0.p-0.font-black.monospaced.ml-2.md:ml-4 blog
            .links.dark:invert
                a.text-sm.md:text-base.text-red-hot.ml-4 href="/" Apps
                a.text-sm.md:text-base.text-red-hot.ml-4 href="/contact" Contact

        div#content.w-[100vw].max-w-[100vw].flex.flex-col.flex-center
            .${CLS.section}
                -md
                    # IsThereNet `v1.5`

                    In the past month multiple users asked for configurability for the status indicator due to different reasons like eyesight issues or OCD.

                    After seeing that this is a recurring problem and it probably is a problem for more users which haven't said anything yet, we decided to do something about it.

                    ## Configurable fade out time

                    In this update we added configurable fade out time for the status indicator.

                    Now it can be set to stay at 100% all the time for more visibility, or make it disappear faster if needed.
                    This might help some users who are constantly working with networks and do a lot of troubleshooting.

                    This can now be configured using the following new setting:

                    ```json
                    "fadeSeconds" : {
                        "connected" : 5,
                        "disconnected" : 0,
                        "slow" : 10
                    }
                    ```

                    A setting can be set to `0` to keep the indicator visible at all times.

                    ## Custom colours

                    Also now you can use custom colours instead of the default red, green and yellow for the status indicator bar.
                    This will help users with varied forms of colour blindness or just poor eye-sight. It might also be helpful for Dark Mode or for specific wallpapers.

                    Colours can now be configured using the following setting:

                    ```json
                    "colors" : {
                        "slow" : "systemYellow",
                        "connected" : "systemGreen",
                        "disconnected" : "systemRed"
                    }
                    ```

                    The default values are the red, green and yellow colours that the system adjusts dynamically based on things like Dark Mode or based on accessibility settings like colour blindness filters.

                    The config file accepts any CSS color string like:

                    ```css
                    #ffffff
                    #ffffffff
                    #fff
                    rgb(255,255,255)
                    rgba(255,255,255,1)
                    hsl(0,0%,100%)
                    hsla(0,0%,100%,1)
                    White
                    ```

                    ## Sound notifications

                    And the last thing, we added customisable sounds for notifications.
                    Now you can choose if you would like the app to play a sound whenever it notifies you of changes in network connection.

                    Because the app is sandboxed, we only have access to system sounds which can be found in **System Settings -> Sound -> Sound Effects** and **Alert sound** dropdown.
                    The new setting looks like this:

                    ```json
                    "sounds" : {
                        "volume" : 0.7,
                        "connected" : "",
                        "disconnected" : "",
                        "slow" : ""
                    }
                    ```

                    The list of sounds can be found in **System Settings -> Sound -> Sound Effects** in the **Alert sound** dropdown.

                    Here's the list for reference:

                    * Boop
                    * Breeze
                    * Bubble
                    * Crystal
                    * Funky
                    * Heroine
                    * Jump
                    * Mezzo
                    * Pebble
                    * Pluck
                    * Pong
                    * Sonar
                    * Sonumi
                    * Submerge

                    The volume value is between `0.0` and `1.0` and is relative to the current system volume. So if the system volume is `50%` for example, a value of `0.5` would play the IsThereNet sound at half of `50%` which is `25%`.

                    The app will detect Do Not Disturb and other Focus states so that we don't play the sound when the user is in a meeting for example.

            .${CLS.section}
                -md
                    # rcmd `v2.5.2`

                    A user interested in buying the app recently reached out to ask
                    about an issue with video game related applications (e.g. *Steam Client*, *League of Legends*).

                    The problem was that these apps did not show up in the dynamic key section.

                    We found out that some apps which are mostly used on Microsoft Windows systems
                    and do not have good support for macOS, used non-standard paths and rcmd could not find them.

                    > For example Steam runs from `~/Library/Application Support/Steam/Steam.AppBundle` and its bundle identifier changes after focus which never happens for other apps.
                    >
                    > Riot Client is installed in `/Users/Shared/Riot Games/Riot Client.app` which is a path I have never seen used so far.

                    An exception was added to rcmd to fix this issue.
                    *It is possible that there are more apps like this, so if you encountered this issue [contact us](/contact).*

                    Also experimental window switching was fixed.
                    There was a typo in the last update that could cause windows not to focus. We apologise for the incovenience.

            .${CLS.section}
                -md
                    # rcmd `v2.5.1`

                    A new version for rcmd is out and here is what was done:

                    In this update focusing apps was fixed for the new **macOS Sequoia (Developer Beta 1)**. *Since this build is in beta, bugs are expected with updates but we'll try to keep everything up to date as well.*

                    Also a new feature was added to rcmd:

                    ![all or main window setting](https://files.lowtechguys.com/rcmd-all-main-window-setting.jpeg)

                    This allows users to choose if focusing an app will bring up all of its windows or just the main one.

                    The idea is that you might have an app with a lot of windows positioned all over the place *(like a code editor)* but you want to bring up only that last used window so that whatever app you were using before stays visible to the side *(like a browser or terminal)*.

                    <figure class="video-container">
                            <video playsinline disablepictureinpicture controls>
                                    <source src="https://files.lowtechguys.com/rcmd-all-main-window-setting-h265.mp4" type="video/mp4; codecs=hvc1">
                                    <source src="https://files.lowtechguys.com/rcmd-all-main-window-setting-h264.mp4" type="video/mp4">
                            </video>
                            <figcaption>Focusing VSCode windows while keeping the browser visible</figcaption>
                    </figure>

            .${CLS.section}
                -md
                    # Lunar `v6.7.13`

                    [view update](https://github.com/alin23/Lunar/releases/tag/v6.7.13)

                    A new Lunar update is out and in this release we've been able to come up with fixes, improvements on existing features and also a brand new feature.

                    First, we addressed an issue regarding the **Auto Blackout** and **DDC** functions which could fail because some monitors would appear as *"Unknown Display"* after wake. *We noticed this started to happen with the macOS 14.5 update.* Now Lunar will filter out this unknown display to get Auto Blackout and DDC working again.

                    The dimming function was also improved: we noticed that for some users who use the integrated macOS function *"Invert Colours"*, the dimming seems to act the opposite way it's supposed to, meaning, instead of actually dimming the display is slowly turning white.

                    Lunar does Software Dimming in one of two ways:

                    - **Gamma dimming**, which changes the calculation formulas for the colours to make them darker or "dimmer"
                    - **Overlay dimming**, which creates a black translucent layer over the entire screen to make the colours look darker

                    It seems that the Gamma formulas cannot be inverted in this case, so instead, if Invert Colours is used, the black overlay is changed to a white overlay which will dim the screen as expected.

                    And last but not least a new feature was added to Lunar allowing HDR monitors to use the superior **Apple Native** brightness control instead of **DDC** on macOS Sequoia (Developer Beta 1).

                    We noticed that in macOS Sequoia, the Control Center brightness slider for non-Apple HDR monitors is now functional. That slider used to be locked for all non-Apple monitors before.

                    ![control center brightness slider](https://files.lowtechguys.com/control-center-brightness-slider.png)

                    We reverse engineered what macOS does when you use that slider, and added the same functionality to Lunar's brightness slider for HDR monitors.

            .${CLS.section}
                -md
                    # IsThereNet `v1.4`

                    [view update](https://github.com/FuzzyIdeas/IsThereNet/releases/tag/v1.4)

                    Last month a user came up with a proposal for a configurable IP address instead of the standard `1.1.1.1`, since he came from a region where that specific IP and maybe more are usually blocked or too noisy.

                    This problem most probably will and has occurred to multiple users from regions where the radio or internet traffic is controlled in a way or another, so to fix this issue, a configuration file called `config.json` was added.

                    The config can be found at:
                    ```sh
                    ~/Library/Containers/com.lowtechguys.IsThereNet/Data/Library/Application Support/config.json
                    ```

                    The app checks for file changes and hot reloads instantly after every change in the config file.
                    *If the values in the config file can't be read or decoded properly then it will be shown in the log.*

                    The log can be found at:

                    ```sh
                    ~/Library/Containers/com.lowtechguys.IsThereNet/Data/Library/Caches/IsThereNet.log
                    ```

                    In the future, this should allow implementing other configuration which users have asked for in the past, like:

                    - [making the status indicators stay visible for longer](https://github.com/FuzzyIdeas/IsThereNet/issues/6)
                    - [changing what "slow internet" means](https://github.com/FuzzyIdeas/IsThereNet/issues/1)

        -call  position="before" defs:anchors
        -stylus
            @import "stylus/base"

            h2
                margin-top 1rem

            .anchor-headings
                margin-left: -1rem
                color var(--color-orange-800) !important
                @media (prefers-color-scheme: dark)
                    color var(--color-orange-100) !important

            figcaption
                font-size 0.8rem
                color var(--color-mauve-black)
                text-align center

                @media (prefers-color-scheme: dark)
                    color var(--color-orange-100)

            img
                max-width 700px
                max-height 300px
                transition: all .15s ease-out
                border-radius 8px
                margin 0 auto

                +mobile()
                    max-height 60vh
                    max-width 80vw

                &:hover
                    max-width 1000px
                    max-height 600px
                    transition: all .1s ease-out

            em
                color var(--color-orange-800)
                @media (prefers-color-scheme: dark)
                    color var(--color-orange-300)

            h1, h2, h3, h4, h5, h6
                color black
                @media (prefers-color-scheme: dark)
                    color white

            code
                background-color alpha(mauve, 0.65)
                color var(--color-orange-100)
                padding 0 .3rem
                font-size smaller

                @media (prefers-color-scheme: dark)
                    background-color alpha(white, 0.45)
                    color var(--color-mauve-black)

            .codehilite
                background-color alpha(blackMauve, 0.65)
                font-size 0.8rem

                @media (prefers-color-scheme: dark)
                    background-color alpha(white, 0.45)

            blockquote
                padding 0.5rem
                border-radius 0.5rem
                margin 1rem 0
                font-size 0.85rem
                font-style italic
                font-weight 300
                line-height 1.5
                background-color alpha(black, 0.1)
                color alpha(black, 0.9)

                @media (prefers-color-scheme: dark)
                    background-color alpha(white, 0.1)
                    color alpha(white, 0.9)


                > *:first-child
                    margin-top 0
                > *:last-child
                    margin-bottom 0
                > *:only-child
                    margin 0
                em
                    color var(--color-rose-600)


