- namespace name="defs" defs.plim
---!
    class CLS:
        appcontainer = "flex flex-col flex-center bg-yellow-lunar bg-opacity-30 backdrop-blur-sm px-4 py-8 rounded-2xl shadow-lg min-w-[250px] hover:shadow-2xl transition"
        section = "pt-2 flex md:space-x-10 w-screen max-w-[576px] md:w-full md:max-w-[1200px] flex-col md:flex-row space-y-10 md:space-y-0 px-4"

doctype html
html lang="en"
    head
        - call title="Clop - Image, video and clipboard optimiser" domain="lowtechguys.com" description="Image, video and clipboard optimiser. Copy large, paste small, send fast" favicon="/clop/favicon.ico" icon="clop-icon" icon_size="1280" screenshot="clop-screenshot" color="rgb(245, 245, 244)" canonical="/clop/" defs:head
        link href="/static/css/code.css" rel="stylesheet"
        -if not DEV
            script src="https://cdn.paddle.com/paddle/paddle.js" async="true" defer="true"

    body.bg-stone-100.text-center.max-w-[100vw].flex.flex-col.items-center.min-h-[100vh].justify-between.overflow-x-hidden
        header.flex.items-center.justify-between.px-4.md:px-8.max-w-[100vw].w-[100vw].h-24.text-gray-500.justify-self-end
            a.flex.flex-center.hover:transform.hover:scale-110 href="/"
                icon.w-16.h-16.md:w-20.md:h-20.filter.drop-shadow-lg.text-zinc-600 : lowtech
            .links
                a.text-sm.md:text-base.ml-4.hidden.md:inline href="/" Other apps
                a.text-sm.md:text-base.ml-4 href="/clop/privacy" Privacy
                a.text-sm.md:text-base.ml-4 href="/contact?app=Clop" Contact

        section#hero.min-w-[100vw].flex-center.flex-col.relative.pb-20
            img.w-28.h-28.md:w-32.md:h-32.filter.drop-shadow-2xl src="/static/img/clop-icon.png"
            h1.mb-6.text-4xl.text-zinc-600 Clop
            h5.text-gray-500.m-0.p-0 Image, video and clipboard optimiser
            h5.text-gray-500.m-0.p-0.-mt-1 Copy large, paste small, send fast

            .flex.flex-center.mt-8.mb-2
                .flex.flex-col.justify-center.items.center
                    a.btn.text-white.bg-zinc-700.!min-h-[50px].!h-[50px].hover:text-black.hover:bg-zinc-500.!rounded-xl.!py-2.shadow-xl href="https://files.lowtechguys.com/releases/Clop.dmg"
                        .flex.flex-col.items-start
                            span.text-lg.!leading-4.mt-1 Download
                            span.text-[0.7rem].opacity-70.font-mono Latest version `span.text-yellow-400 v2.1.3`
                    a.text-xs.mt-1.text-stone-500.decoration-dotted href="https://github.com/FuzzyIdeas/Clop/releases" Changelog
                .flex.flex-col.justify-center.items.center.ml-4
                    a#btn-paddle-hero.btn-paddle.paddle_button.h-7.!min-h-[50px].!h-[50px] href="#!" data-product="841006"
                        .flex.flex-col.items-start
                            span.text-lg.!leading-4.mt-1 Buy Clop Pro
                            span.text-[0.7rem].opacity-70.font-mono Lifetime license costs `span.text-amber-300 $8`
                    a.text-xs.mt-1.text-stone-500.decoration-dotted href="#pro" Why Clop Pro?
            -stylus
                a#btn-paddle-hero.btn-paddle.paddle_button
                    background: var(--color-neutral-600) !important
                    box-shadow: var(--shadows-xl) !important

            a.btn.mt-4.text-black.bg-white.border.border-mauve-gray.hover:text-white.hover:bg-mauve-gray.flex.justify-center.items-center.!py-2.scale-90 href="https://github.com/alin23/Clop"
                icon.h-6.w-6.md:h-7.md:w-7.mr-2 : github
                .flex.flex-col.items-start
                    span.text-sm.md:text-base Source code
                    span.text-[0.7rem].opacity-70.font-mono.-mt-1 Licensed under `span.text-pink-600 GPLv3`
            .text-red-700.text-xxs.mt-1.font-medium.opacity-50
                | compatible with macOS `b 13.0+` (Ventura and later)

        section#details.flex-center.flex-col.pb-20.space-y-16.px-8
            #clipboard.${CLS.section}
                .md:w-1/2.text-left.max-w-64
                    h1.text-3xl.text-center.md:text-left.lg:text-4xl.mb-1.text-gray-800
                        Optimise images as soon as you copy them
                    .text-base.lg:text-lg.text-gray-600.mt-2
                        As long as the Clop app is running, every time you copy an image to your `b clipboard`, Clop will `b optimise` it to the `b smallest possible size`.
                    .text-base.lg:text-lg.text-gray-600.mt-2
                        The optimised image will have minimal to zero loss in quality, and will be `b ready to paste` in any app.
                -call img="screenshot-clipboard" factor=${0.3} mobile_factor=${0.9} pcls="md:w-1/2" icls="rounded-2xl shadow-2xl shadow-slate-400 w-full" alt="screenshot of optimised images as floating results in the bottom right corner of the screen" defs:image

            #video.${CLS.section}.md:flex-row-reverse.md:space-x-reverse
                .md:w-1/2.text-left.max-w-64
                    h1.text-3xl.text-center.md:text-left.lg:text-4xl.mb-1.text-gray-800
                        Screen recordings as small as screenshots
                    .text-base.lg:text-lg.text-gray-600.mt-2
                        Sending screen recordings becomes 10x faster with Clop. The app will optimise the video as soon as you stop recording.
                    .text-base.lg:text-lg.text-gray-600.mt-2
                        The video will be available as a `b floating thumbnail`, ready for you to `b drag and drop` in any app.
                    .text-base.lg:text-lg.text-gray-600.mt-6.italic
                        Clop can use Apple Silicon's dedicated `b Media Engine chip` for battery-efficient video encoding without using the CPU.
                -call img="screen-recordings" factor=${0.3} mobile_factor=${0.9} pcls="md:w-1/2" icls="rounded-2xl shadow-2xl shadow-stone-400 w-full" alt="screenshot of optimised videos as floating results in the bottom right corner of the screen" defs:image

            #downscale.${CLS.section}
                .md:w-1/2.text-left.max-w-64
                    h1.text-3xl.text-center.md:text-left.lg:text-4xl.mb-1.text-gray-800
                        Downscale in a pinch
                    .text-base.lg:text-lg.text-gray-600.mt-2
                        Get images and videos ready for sharing by scaling them down to any resolution.
                    .text-base.lg:text-lg.text-gray-600.mt-2
                        Use handy hotkeys or the floating buttons to downscale the image or video and get an even smaller file size.
                    .text-base.lg:text-lg.text-gray-600
                        -md
                            * `-` downscales incrementally from 90% until 10% of the original resolution
                            * `1..9` are for downscaling to specific sizes

                            For best performance and quality, install [libvips](https://www.libvips.org/):

                            ```sh
                            brew install vips
                            ```
                -call img="downscale-images" factor=${0.3} mobile_factor=${0.9} pcls="md:w-1/2" icls="rounded-2xl shadow-2xl shadow-slate-400 w-full" alt="demo of downscaled image to 80% and 50%" defs:image

            #dropzone.${CLS.section}.md:flex-row-reverse.md:space-x-reverse
                .md:w-1/2.text-left.max-w-64
                    h1.text-3xl.text-center.md:text-left.lg:text-4xl.mb-1.text-gray-800
                        Drag and drop to optimise
                    .text-base.lg:text-lg.text-gray-600.mt-2
                        Optimising files manually is as easy as dragging and dropping them on the Clop `b.text-green-600 drop zone`.
                    .text-base.lg:text-lg.text-gray-600.mt-2
                        The images and videos will be optimised in place, and URLs will be automatically downloaded before optimisation.
                    .text-base.lg:text-lg.text-gray-600.mt-2
                        -md:
                            The drop zone supports a few useful keys:

                            - holding `Command` while dropping will use more **aggressive** optimisation
                            - pressing `Option` once will *dismiss* the drop zone UI
                -call video="clop-drop-zone-demo" cls="md:w-1/2 rounded md:rounded-2xl object-cover" prefix="https://files.lowtechguys.com/" poster="https://files.lowtechguys.com/clop-drop-zone-demo.webp" controls=false defs:lazyvideoset

            #power-user.flex.flex-col.flex-center.space-y-6.bg-stone-800.px-8.md:rounded-xl
                -stylus
                    #power-user
                        code
                            background-color alpha(white, 0.15)
                            color var(--color-gray-100)
                        em
                            color var(--color-orange-200)
                        strong
                            color var(--color-orange-400)

                h1.text-3xl.text-center.lg:text-4xl.mb-1.text-white
                    Fit for power users
                .flex.flex-col.md:flex-row.justify-around.items-start.space-y-8.md:space-y-0.md:space-x-8.w-[90vw].max-w-7xl.shadow-2xl
                    .md:w-1/3.text-left
                        h2.text-2xl.text-left.mb-3.px-0.text-stone-200.font-medium
                            On-demand optimisation
                        .text-base.lg:text-lg.text-gray-300
                            -md
                                Press `Ctrl`-`Shift`-`C` to manually optimise the current clipboard.

                                The action works on *images*, *video* files, *paths*, *URLs*, even base64 encoded images.

                                For more aggressive optimisation, `Ctrl`-`Shift`-`A` is also available.
                    .md:w-1/3.text-left
                        h2.text-2xl.text-left.mb-3.px-0.text-stone-200.font-medium
                            Compatible formats
                        .text-base.lg:text-lg.text-gray-300
                            -md
                                Clop automatically **converts** less compatible formats like `HEIC`, `tiff`, `mov` to formats understood by most devices.

                                The conversion is fully configurable from the app settings.

                                Original files are kept in a backup folder which can be accessed from the app menu.
                    .md:w-1/3.text-left
                        h2.text-2xl.text-left.mb-3.px-0.text-stone-200.font-medium
                            | macOS Shortcuts
                        .text-base.lg:text-lg.text-gray-300
                            -md
                                Integrate Clop optimisation in your workflows through **native macOS Shortcuts**.

                                - Downscale and optimise images that you email weekly
                                - Download optimised images directly into your slideshow
                                - ..and so on

            #pro.flex.flex-col.flex-center
                -stylus
                    @import "stylus/base"

                    #pro table
                        overflow hidden
                        a
                            text-decoration none

                    tbody tr td:first-of-type, thead tr th:first-of-type
                        text-align left
                        padding-left 3rem
                        +tablet()
                            padding-left 2rem
                        +mobile()
                            padding-left 1rem

                    tbody tr td(:not(:first-of-type))
                        padding-left 3rem
                        padding-right 3rem
                        +tablet()
                            padding-left 2rem
                            padding-right 2rem
                        +mobile()
                            padding-left 0.1rem
                            padding-right 0.1rem

                    tbody tr:nth-child(odd)
                        background-color hsla(290, 19%, 6%, 0.05)

                h1.text-stone-800.my-0.md:mt-8.p-0.4xl:text-5xl `span.text-blue-400 Free` `span.text-stone-400.text-xl.font-medium vs` `span.font-bold.text-red-hot Pro`
                h6.text-sm.text-stone-400.-mt-1 Free version features are free `b forever`
                h6.text-sm.text-stone-400.-mt-1 After the `b 14-day trial`, the app will continue to work with the free features
                div.flex.flex-col.flex-center.w-screen.mt-8
                    table.w-[95vw].xl:w-auto.bg-white.shadow-2xl.rounded-xl.text-black.border-collapse.text-xs.md:text-base.overflow-clip cellpadding="12px"
                        thead
                            tr
                                th.text-xs.md:text-lg.py-5.px-1.font-sans.font-medium Feature
                                th.text-sm.md:text-xl.py-5.px-1.font-bold.font-mono Clop Pro
                                th.text-xs.md:text-lg.py-5.px-1.font-sans.font-medium Free version
                        tbody
                            tr
                                td
                                    a.font-normal.text-black href="#clipboard" Clipboard optimisation
                                    p.my-0.text-xxs.md:text-xs.font-medium.text-gray-400 Automatically optimise any image that gets copied to clipboard
                                td: icon.w-6.h-6.text-green-muted.mx-auto : checkmark
                                td: icon.w-6.h-6.text-green-muted.mx-auto : checkmark
                            tr
                                td
                                    a.font-normal.text-black href="#downscale" Downscale images
                                    p.my-0.text-xxs.md:text-xs.font-medium.text-gray-400 Use hotkeys to scale images down to smaller resolutions
                                td: icon.w-6.h-6.text-green-muted.mx-auto : checkmark
                                td: icon.w-6.h-6.text-green-muted.mx-auto : checkmark
                            tr
                                td
                                    a.text-black href="#video" Optimise screen recordings
                                    p.my-0.text-xxs.md:text-xs.font-medium.text-gray-400 Watch for video files and optimise them as they get created
                                td: icon.w-6.h-6.text-green-muted.mx-auto : checkmark
                                td
                                    icon.w-6.h-6.text-amber-500.mx-auto : checkmark
                                    p.my-0.text-xxs.font-medium.hidden.md:block.text-gray-400 2 per session
                            tr
                                td
                                    p.text-black Optimise screenshot files
                                    p.my-0.text-xxs.md:text-xs.font-medium.text-gray-400 Watch for image files and optimise them as they get created
                                td: icon.w-6.h-6.text-green-muted.mx-auto : checkmark
                                td
                                    icon.w-6.h-6.text-amber-500.mx-auto : checkmark
                                    p.my-0.text-xxs.font-medium.hidden.md:block.text-gray-400 2 per session
                            tr
                                td
                                    a.text-black href="#power-user" On-demand optimisation
                                    p.my-0.text-xxs.md:text-xs.font-medium.text-gray-400 Use hotkeys to optimise any image, video, URL etc. from the clipboard
                                td: icon.w-6.h-6.text-green-muted.mx-auto : checkmark
                                td
                                    icon.w-6.h-6.text-amber-500.mx-auto : checkmark
                                    p.my-0.text-xxs.font-medium.hidden.md:block.text-gray-400 2 per session
                            tr
                                td
                                    a.text-black href="#power-user" Shortcuts support
                                    p.my-0.text-xxs.md:text-xs.font-medium.text-gray-400 Use native macOS Shortcuts to integrate optimised files in your workflows
                                td: icon.w-6.h-6.text-green-muted.mx-auto : checkmark
                                td
                                    icon.w-6.h-6.text-amber-500.mx-auto : checkmark
                                    p.my-0.text-xxs.font-medium.hidden.md:block.text-gray-400 2 per session

                    a.btn.mt-6.text-white.bg-zinc-700.!min-h-[50px].!h-[50px].hover:text-black.hover:bg-zinc-500.!rounded-xl.!py-2.shadow-xl href="https://files.lowtechguys.com/releases/Clop.dmg"
                        .flex.flex-col.items-start
                            span.text-lg.!leading-4.mt-1 Try for free
                            span.text-[0.7rem].text-stone-300.font-mono 14-day trial of `b.text-white Pro` features
                    p.text-xs.mt-1.text-stone-500
                        | No credit card required
                    p.text-xs.mt-1.text-red-400.font-medium
                        | Refunds accepted within 14 days of purchase, no questions asked


            hr.w-2/4.border
            #technicalities.${CLS.section}.items-center.md:flex-row-reverse.md:space-x-reverse
                .md:w-1/2.text-left
                    h1.text-3xl.text-center.md:text-left.lg:text-4xl.mb-1.text-gray-800 Technical details
                    .text-base.lg:text-lg.text-gray-600
                        -md
                            Clop uses the following open source tools for optimising files, images and videos:

                            * `pngquant` for PNG
                            * `jpegoptim` for JPEG
                            * `gifsicle` for GIF
                            * `ffmpeg` for videos

                            It may also use `libvips` for resizing images if it is installed on your system.

                            The app is licensed under [GPLv3](https://github.com/FuzzyIdeas/Clop/blob/main/LICENSE.md) and the source code is available on [GitHub](https://github.com/FuzzyIdeas/Clop/).
                .md:w-1/2.flex.flex-center.flex-col
                    icon.h-48 : open-source
                    p `b open` source

            #traditions.${CLS.section}
                .md:w-1/2.text-left
                    h1.text-3xl.text-center.md:text-left.lg:text-4xl.mb-1.text-gray-800 What's up with the hat?
                    .text-base.lg:text-lg.text-gray-600
                        -md
                            *Clop* is the Romanian word for a traditional straw hat with a high crown and raised conical brim, worn more as an adorment in days of celebration.

                            We thought *"**Cl**ipboard **Op**timizer"* sounds a bit too technical and doesn't roll off the tongue as easily. We're <b class="text-red-hot">Rom</b><b class="text-amber-500">an</b><b class="text-blue-500">ian</b> ourselves and we thought it might be a good idea to keep the memory of our traditions from dying completely, with whatever little we can do.
                -call img="clop-hat" factor=${0.3} mobile_factor=${0.9} pcls="md:w-1/2" icls="rounded-none shadow-none w-2/4 mx-auto" alt="screenshot of the app interface opened from the menu bar, showing running apps with their assigned key" defs:image


        footer.flex.items-center.justify-between.px-2.md:px-8.max-w-[100vw].w-[100vw].h-24.text-gray-500.justify-self-end
            h4.font-extralight.text-gray-500.hidden.md:block The low-tech guys © 2022
            .links.w-full.md:w-auto
                a.text-red-hot.ml-4 href="/clop/terms" Terms & Condition
                a.text-red-hot.ml-4 href="/clop/eula" EULA
        -coffee
            url = new URL(location)
            coupon = url.searchParams.get('coupon')

            if coupon
                document.getElementById('btn-paddle-hero')?.setAttribute('data-coupon', coupon)
                document.getElementById('btn-paddle-footer')?.setAttribute('data-coupon', coupon)

            setupPaddle = () ->
                return unless Paddle?
                clearInterval paddleObserver
                Paddle.Setup({vendor: 122873})

            paddleObserver = setInterval setupPaddle, 100

            videoObserver = new IntersectionObserver(
                (entries) ->
                    entries.forEach (entry) ->
                        return unless entry.isIntersecting and entry.target.currentSrc?.length > 1
                        if entry.intersectionRatio >= 0.45
                            entry.target.play()
                        else
                            entry.target.pause()
                , {threshold: [0.25, 0.45]}
            )

            document.querySelectorAll('video').forEach (video) ->
                videoObserver.observe(video)
                rect = video.getBoundingClientRect()
                if rect? and rect.top + rect.height < 200
                    video.pause()



        -stylus
            @import "stylus/base"

            em
                color var(--color-orange-800)
            strong
                color var(--color-red-700)
            li
                margin-bottom 4px

            code
                background-color alpha(blue, 0.25)
                color var(--color-gray-700)
                padding 0 .5rem
            .codehilite
                background-color alpha(blue, 0.15)

            h2
                padding 0.1rem 0.5rem
                border-radius 0.5rem

            hr
                border-color alpha(blue, 0.1)
            li
                line-height 1.8

            a
                color var(--color-blue-400)
            .links
                a
                    background-color alpha(black, 0.1)
                    color black
