- namespace name="defs" defs.plim
---!
    class CLS:
        appcontainer = "flex flex-col flex-center bg-yellow-lunar bg-opacity-30 backdrop-blur-sm px-4 py-8 rounded-2xl shadow-lg min-w-[250px] hover:shadow-2xl transition"

doctype html
html lang="en"
    head
        - call title="Cling - Instant fuzzy find any file, act on it in the same instant" domain="lowtechguys.com" description="Instant fuzzy find any file, act on it in the same instant" favicon="/cling/favicon.ico" icon="cling-icon" icon_size="1280" screenshot="cling-screenshot" color="rgb(255, 255, 255)" canonical="/cling/" defs:head
        link href="/static/css/code.css" rel="stylesheet"
        -if not DEV
            script src="https://cdn.paddle.com/paddle/paddle.js" async="true" defer="true"

    body.bg-orange-50.text-center.max-w-[100vw].flex.flex-col.items-center.min-h-[100vh].justify-between.overflow-x-hidden
        header.flex.items-center.justify-between.px-4.md:px-8.max-w-[100vw].w-[100vw].h-24.text-gray-500.justify-self-end
            a.flex.flex-center.hover:transform.hover:scale-110 href="/"
                icon.w-16.h-16.md:w-20.md:h-20.filter.drop-shadow-lg.text-gray-700 : lowtech
            .links
                a.text-sm.md:text-base.ml-4.hidden.md:inline href="/" Other apps
                a.text-sm.md:text-base.ml-4 href="/cling/privacy" Privacy
                a.text-sm.md:text-base.ml-4 href="/contact?app=Cling" Contact

        section#hero.min-w-[100vw].flex-center.flex-col.relative.pb-2
            img#app-icon.w-28.h-28.md:w-32.md:h-32 src="/static/img/cling-icon.png"
            h1.mt-10.text-4xl.text-orange-400.mb-2.drop-shadow-xl Cling
            h5.text-gray-800 Instant fuzzy find any file
            h5.text-gray-800.m-0.p-0.-mt-1 Act on it in the same instant

            .flex.flex-center.mt-8.mb-2.px-2
                .flex.flex-col.justify-center.items.center
                    a.btn.text-white.bg-gray-700.!min-h-[50px].!h-[50px].hover:text-white.hover:bg-gray-600.!rounded-xl.!py-2.shadow-xl href="https://files.lowtechguys.com/releases/Cling.dmg"
                        .flex.flex-col.items-start
                            span.text-lg.!leading-4.mt-1 Download app
                            span.text-[0.7rem].opacity-70.font-mono.whitespace-nowrap Latest version
                    a.text-xs.mt-1.text-gray-600.decoration-dotted href="https://github.com/FuzzyIdeas/Cling/releases" Changelog
                .flex.flex-col.justify-center.items.center.ml-1.md:ml-4
                    a#btn-paddle-hero.btn-paddle.paddle_button.h-7.!min-h-[50px].!h-[50px] href="#!" data-product="923424"
                        .flex.flex-col.items-start
                            span.text-lg.!leading-4.mt-1 Buy Cling Pro
                            span.text-[0.7rem].opacity-70.font-mono.whitespace-nowrap Lifetime license costs `span.text-amber-300 €12`
                    a.text-xs.mt-1.text-gray-600.decoration-dotted href="#pro" Why Cling Pro?
            -stylus
                a#btn-paddle-hero.btn-paddle.paddle_button
                    background: var(--color-gray-600) !important
                    box-shadow: var(--shadows-xl) !important

            a.btn.mt-4.text-black.bg-white.border.border-gray-600.hover:text-white.hover:bg-gray-600.flex.justify-center.items-center.!py-2.scale-90 href="https://github.com/FuzzyIdeas/Cling"
                icon.h-6.w-6.md:h-7.md:w-7.mr-2 : github
                .flex.flex-col.items-start
                    span.text-sm.md:text-base Source code
                    span.text-[0.7rem].opacity-70.font-mono.-mt-1 Licensed under `span.text-rose-600 GPLv3`
            .mt-2.font-mono.text-xs.text-zinc-900.flex.items-center.gap-1.5.select-all.opacity-70.hover:opacity-100.transition.bg-white.border.border-black/10.rounded-lg.px-3.py-1.5
                span.text-zinc-800.select-none $
                | brew install --cask thelowtechguys-cling
            .text-orange-950.text-xxs.mt-1.font-medium.opacity-70
                | compatible with macOS `b 14.0+` (Sonoma and later)


        div#video-container.zstack.py-10.md:w-full.max-w-[1000px].cursor-pointer onclick="playVideo(this)"
            -call img="cling-ui" ext="png" factor=${0.8} mobile_factor=${0.9} pcls="md:w-full !max-w-[1000px]" icls="rounded-2xl shadow-xl w-full" alt="The Cling app interface showing fuzzy search results" defs:image
            div#play-btn.play-btn.w-20.h-20.bg-black.bg-opacity-50.rounded-full.flex.items-center.justify-center.scale-110.hover:bg-opacity-70.transition
                svg.w-10.h-10.text-white.ml-1 viewBox="0 0 24 24" fill="currentColor"
                    path d="M8 5v14l11-7z"
            video#cling-video.w-full.rounded-2xl.shadow-xl.hidden disablePictureInPicture muted loop playsinline preload="none"
                source src="/static/video/cling-demo.mp4" type="video/mp4"

        h5.text-orange-600.font-bold.mb-16.md:-mt-6.motion-safe:animate-slowpulse Press `code Right Command` + `code / (slash)` to show/hide Cling

        section#details.flex-center.flex-col.pb-20.space-y-24
            .flex.md:space-x-10.w-screen.max-w-[576px].md:w-auto.md:max-w-[1200px].flex-col.md:flex-row.space-y-10.md:space-y-0.px-4
                .flex.flex-col.space-y-2.md:w-1/2.text-left
                    h1.text-3xl.text-center.md:text-left.lg:text-4xl.mb-1.text-gray-800 Find any file instantly
                    .text-base.lg:text-lg.text-gray-600
                        Cling uses its own custom search engine with a binary index of your entire filesystem, providing lightning-fast fuzzy searching across millions of files in under 100ms.
                    .text-base.lg:text-lg.text-gray-600
                        Unlike Spotlight, Raycast, or Alfred, Cling can find `b.text-emerald-800 system files`, `b.text-rose-800 hidden files`, `b.text-violet-700 dotfiles`, `b.text-sky-800 app data`, and more files that the Spotlight index doesn't include.
                    h4.text-rose-600 How it works?
                    .text-sm.lg:text-base.text-gray-500
                        Cling maintains an efficient binary index of your entire disk split across separate search engines for each scope, tracking file changes live via FSEvents.
                    .text-sm.lg:text-base.text-gray-500
                        The fuzzy scoring algorithm lets you find files with just a few keystrokes, even with partial or misspelled queries. Use extension-aware queries like `code .png icon` or `code .pdf invoice` to narrow results.

                .flex.flex-col.space-y-2.md:w-1/2.text-left
                    h1.text-3xl.text-center.md:text-left.lg:text-4xl.mb-1.text-gray-800 Act on selected files
                    .text-base.lg:text-lg.text-gray-600
                        | With Cling's `b.text-emerald-800 keyboard-centric` approach, perform any action on files with quick hotkeys: `b Open with…`, copy paths, batch rename, `b QuickLook`, or drag and drop.
                    .text-base.lg:text-lg.text-gray-600
                        | `b.text-sky-800 Smart defaults` show your most recently changed files on launch, and `b.text-violet-700 search history` with arrow key navigation and tab completion makes repeated searches effortless.
                    -call img="cling-actions" factor=${0.5} mobile_factor=${0.9} pcls="mt-4" icls="rounded-xl shadow-lg w-full" alt="Actions panel showing available file actions" defs:image


        section#features.flex-center.flex-col.pb-20.space-y-24
            .flex.md:space-x-10.w-screen.max-w-[576px].md:w-auto.md:max-w-[1200px].flex-col.md:flex-row.space-y-10.md:space-y-0.px-4
                .flex.flex-col.space-y-2.md:w-1/2.text-left
                    h1.text-3xl.text-left.lg:text-4xl.mb-1.text-gray-800 `a.text-orange-600.font-bold href="https://www.voidtools.com/support/everything/" Everything` for Mac
                    .text-base.lg:text-lg.text-gray-600
                        Cling strives to be similar to the popular `b.text-rose-400 Everything` app from Windows, with macOS native integration and a focus on power users.
                    .text-base.lg:text-lg.text-gray-600
                        The UI is designed to be minimalistic and distraction-free, with a focus on keyboard shortcuts and fast rendering instead of pretty animations.

                .flex.flex-col.space-y-2.md:w-1/2.text-left
                    h1.text-3xl.text-left.lg:text-4xl.mb-1.text-gray-800 Index only what you need
                    .text-base.lg:text-lg.text-gray-600
                        | Cling allows you to `b.text-emerald-800 exclude` files from the index, so you can keep your search results clean and focused.
                    .text-base.lg:text-lg.text-gray-600
                        | The `code ~/.fsignore` file lets you specify `a href="https://git-scm.com/docs/gitignore#_pattern_format" gitignore` patterns for excluding files and folders from the index.
                    .text-base.lg:text-lg.text-gray-600
                        | You can also `b.text-rose-600 disable whole indexes` like System files or Library folders to speed up the search and reduce memory usage.

        section#raycast.flex-center.flex-col.pb-20
            .flex.md:space-x-10.w-screen.max-w-[576px].md:w-auto.md:max-w-[1200px].flex-col.md:flex-row.space-y-10.md:space-y-0.px-4.items-start
                .flex.flex-col.space-y-2.md:w-1/2.text-left
                    h1.text-3xl.text-left.lg:text-4xl.mb-1.text-gray-800 Raycast extension
                    .text-base.lg:text-lg.text-gray-600
                        Search your whole filesystem with Cling's engine without leaving Raycast.
                    .text-base.lg:text-lg.text-gray-600
                        | The extension brings Cling's `b.text-orange-600 fuzzy search` and `b.text-rose-600 instant actions` straight into the Raycast command bar.
                    .!mt-8
                        a.btn.text-white.bg-[#FF6363].!min-h-[50px].!h-[50px].hover:text-white.hover:bg-[#ff4d4d].!rounded-xl.!py-2.shadow-xl.inline-flex href="https://www.raycast.com/alin/cling"
                            .flex.flex-col.items-start
                                span.text-lg.!leading-4.mt-1 Get the Raycast extension
                                span.text-[0.7rem].opacity-80.font-mono.whitespace-nowrap raycast.com/alin/cling
                div#raycast-video-container.zstack.md:w-1/2.cursor-pointer onclick="playVideo(this)"
                    img.video-poster.w-full.rounded-2xl.shadow-xl src="/static/img/cling-raycast-screencast-poster.png" alt="The Cling Raycast extension showing search results"
                    div.play-btn.w-20.h-20.bg-black.bg-opacity-50.rounded-full.flex.items-center.justify-center.scale-110.hover:bg-opacity-70.transition
                        svg.w-10.h-10.text-white.ml-1 viewBox="0 0 24 24" fill="currentColor"
                            path d="M8 5v14l11-7z"
                    video.w-full.rounded-2xl.shadow-xl.hidden disablePictureInPicture muted loop playsinline preload="none"
                        source src="/static/video/cling-raycast-screencast.mp4" type="video/mp4"

        section#pro.bg-gray-800.text-white.w-full.flex-center.flex-col.py-12.space-y-12
            h2.text-3xl.lg:text-4xl.font-bold.mb-4.text-gray-100 Pro Features
            p.text-gray-400.!mt-0 Included in the 14-day free trial. After that, a license keeps them unlocked.

            .flex.md:space-x-10.w-screen.max-w-[576px].md:w-auto.md:max-w-[1200px].flex-col.md:flex-row.space-y-10.md:space-y-0.px-4
                .flex.flex-col.space-y-2.md:w-1/2.text-left
                    h1.text-3xl.text-left.lg:text-4xl.mb-1.text-white Quick Filters
                    .text-base.lg:text-lg.text-gray-300
                        Press `code Option` + a single key to instantly narrow down results with minimal typing.
                    -call img="cling-quick-filters" factor=${0.5} mobile_factor=${0.9} pcls="mt-4" icls="rounded-xl shadow-lg w-full" alt="Quick Filters panel showing file type filters with hotkeys" defs:image
                    .text-base.lg:text-lg.text-gray-300
                        Each Quick Filter can combine `b extension matching`, `b pre-filled queries`, and `b folder restrictions` into a single hotkey.
                    .text-base.lg:text-lg.text-gray-300
                        Press `code Option` + `code Escape` to clear all filters and go back to searching everything.

                .flex.flex-col.space-y-2.md:w-1/2.text-left
                    h1.text-3xl.text-left.lg:text-4xl.mb-1.text-white Folder and Volume Filters
                    .text-base.lg:text-lg.text-gray-300
                        Save `b folder sets` and `b volume scopes` as named filters, each with its own hotkey.
                    .text-base.lg:text-lg.text-gray-300
                        Press `code Option` + a number key to jump between volumes. All filters `em stack` with your typed query.
                    -call img="cling-folder-filters" factor=${0.5} mobile_factor=${0.9} pcls="mt-4" icls="rounded-xl shadow-lg w-full" alt="Folder and volume filter picker showing saved folder sets" defs:image

            .flex.md:space-x-10.w-screen.max-w-[576px].md:w-auto.md:max-w-[1200px].flex-col.md:flex-row.space-y-10.md:space-y-0.px-4
                .flex.flex-col.space-y-2.md:w-1/2.text-left
                    h1.text-3xl.text-left.lg:text-4xl.mb-1.text-white Custom Scripts
                    .text-base.lg:text-lg.text-gray-300
                        Write scripts in `em any language`, assign a hotkey, run them on selected files.
                    .text-base.lg:text-lg.text-gray-300
                        Scripts receive `b file paths` as arguments. Build workflows like uploading, converting formats, or batch processing.
                    -call img="cling-scripts" factor=${0.5} mobile_factor=${0.9} pcls="mt-4" icls="rounded-xl shadow-lg w-full" alt="Script row showing custom actions with assigned hotkeys" defs:image

                .flex.flex-col.space-y-2.md:w-1/2.text-left
                    h1.text-3xl.text-left.lg:text-4xl.mb-1.text-white Search external volumes
                    .text-base.lg:text-lg.text-gray-300
                        | `b USB drives`, `b external hard drives`, and `b network shares` are indexed and searchable without any latency.
                    .text-sm.lg:text-base.text-gray-400
                        | `em Persistent indexes` work even when volumes are unmounted. Reindexing happens periodically in the background.

        section#pricing.flex-center.flex-col.pb-20.space-y-24.px-8
            #pro.flex.flex-col.flex-center.max-w-[100vw]
                -stylus
                    @import "stylus/base"

                    #pro table
                        overflow hidden
                        a
                            text-decoration none

                    tbody tr td:first-of-type, thead tr th:first-of-type
                        text-align left
                        padding-left 3rem
                        +tablet()
                            padding-left 2rem
                        +mobile()
                            padding-left 1rem

                    tbody tr td(:not(:first-of-type))
                        padding-left 3rem
                        padding-right 3rem
                        +tablet()
                            padding-left 2rem
                            padding-right 2rem
                        +mobile()
                            padding-left 0.1rem
                            padding-right 0.1rem

                    tbody tr:nth-child(odd)
                        background-color hsla(290, 19%, 6%, 0.05)

                h1.text-gray-800.my-0.md:mt-8.p-0.4xl:text-5xl `span.text-blue-400 Free` `span.text-gray-400.text-xl.font-medium vs` `span.font-bold.text-orange-600 Pro`
                h6.text-sm.text-gray-400.-mt-1 Free version features are free `b forever`
                h6.text-sm.text-gray-400.-mt-1 After the `b 14-day trial`, the app will continue to work with the free features
                div.flex.flex-col.flex-center.w-[96vw].mt-8
                    table.w-[95vw].xl:w-auto.bg-white.shadow-2xl.rounded-xl.text-black.border-collapse.text-xs.md:text-base.overflow-clip cellpadding="12px"
                        thead
                            tr
                                th.text-xs.md:text-lg.py-5.px-1.font-sans.font-medium Feature
                                th.text-sm.md:text-xl.py-5.px-1.font-bold.font-mono Cling Pro
                                th.text-xs.md:text-lg.py-5.px-1.font-sans.font-medium Free version
                        tbody
                            tr
                                td
                                    span.font-normal.text-black `b Home`, `b Library` and `b Applications` search scopes
                                    p.my-0.text-xxs.md:text-xs.font-medium.text-gray-400 Search files in your home folder, user library, and installed apps
                                td: icon.w-6.h-6.text-green-muted.mx-auto : checkmark
                                td: icon.w-6.h-6.text-green-muted.mx-auto : checkmark
                            tr
                                td
                                    span.font-normal.text-black Fuzzy search and `b search history`
                                    p.my-0.text-xxs.md:text-xs.font-medium.text-gray-400 Find files with partial queries, navigate history with arrow keys and tab completion
                                td: icon.w-6.h-6.text-green-muted.mx-auto : checkmark
                                td: icon.w-6.h-6.text-green-muted.mx-auto : checkmark
                            tr
                                td
                                    span.font-normal.text-black `b Instant actions` on files
                                    p.my-0.text-xxs.md:text-xs.font-medium.text-gray-400 Open, copy, move, QuickLook, batch rename, or act on files with hotkeys
                                td: icon.w-6.h-6.text-green-muted.mx-auto : checkmark
                                td: icon.w-6.h-6.text-green-muted.mx-auto : checkmark
                            tr
                                td
                                    span.font-normal.text-black `b Smart defaults` on launch
                                    p.my-0.text-xxs.md:text-xs.font-medium.text-gray-400 Show your most recently changed files when opening Cling
                                td: icon.w-6.h-6.text-green-muted.mx-auto : checkmark
                                td: icon.w-6.h-6.text-green-muted.mx-auto : checkmark
                            tr
                                td
                                    span.text-black `b System` and `b Root` search scopes
                                    p.my-0.text-xxs.md:text-xs.font-medium.text-gray-400 Search system files, hidden files, dotfiles, and app data
                                td: icon.w-6.h-6.text-green-muted.mx-auto : checkmark
                                td: icon.w-6.h-6.text-red-400.mx-auto : xmark
                            tr
                                td
                                    span.text-black `b External volume` indexing
                                    p.my-0.text-xxs.md:text-xs.font-medium.text-gray-400 Persistent indexes for USB drives, external hard drives, and network shares
                                td: icon.w-6.h-6.text-green-muted.mx-auto : checkmark
                                td: icon.w-6.h-6.text-red-400.mx-auto : xmark
                            tr
                                td
                                    span.text-black `b Quick Filters` for file types
                                    p.my-0.text-xxs.md:text-xs.font-medium.text-gray-400 Narrow down results by file type without typing common queries
                                td: icon.w-6.h-6.text-green-muted.mx-auto : checkmark
                                td: icon.w-6.h-6.text-red-400.mx-auto : xmark
                            tr
                                td
                                    span.text-black `b Custom folder filters`
                                    p.my-0.text-xxs.md:text-xs.font-medium.text-gray-400 Save folder sets for quick filtering of search results
                                td: icon.w-6.h-6.text-green-muted.mx-auto : checkmark
                                td: icon.w-6.h-6.text-red-400.mx-auto : xmark
                            tr
                                td
                                    span.text-black `b Scripts` for custom actions
                                    p.my-0.text-xxs.md:text-xs.font-medium.text-gray-400 Run custom scripts on files with pre-assigned hotkeys
                                td: icon.w-6.h-6.text-green-muted.mx-auto : checkmark
                                td: icon.w-6.h-6.text-red-400.mx-auto : xmark
                            tr
                                td
                                    span.text-black Up to `b 10,000` results
                                    p.my-0.text-xxs.md:text-xs.font-medium.text-gray-400 Free version is capped at 500 results
                                td: icon.w-6.h-6.text-green-muted.mx-auto : checkmark
                                td
                                    icon.w-6.h-6.text-amber-500.mx-auto : checkmark
                                    p.my-0.text-xxs.font-medium.hidden.md:block.text-gray-400 Up to 500

                    a.btn.mt-6.text-white.bg-gray-700.!min-h-[50px].!h-[50px].hover:text-white.hover:bg-gray-600.!rounded-xl.!py-2.shadow-xl href="https://files.lowtechguys.com/releases/Cling.dmg"
                        .flex.flex-col.items-start
                            span.text-lg.!leading-4.mt-1 Try for free
                            span.text-[0.7rem].text-stone-300.font-mono 14-day trial of `b.text-white Pro` features
                    p.text-xs.mt-1.text-gray-500
                        | No credit card required, keep using for free after the trial
                    p.text-xs.mt-1.text-rose-600.font-medium
                        | Refunds accepted within 14 days of purchase, no questions asked

        section#performance.flex-center.flex-col.pb-20.space-y-24
            .flex.md:space-x-10.w-screen.max-w-[576px].md:w-auto.md:max-w-[1200px].flex-col.md:flex-row.space-y-10.md:space-y-0.px-4
                .flex.flex-col.space-y-2.md:w-full.text-left
                    -md
                        ## Comparison with other apps

                        ### Spotlight, Alfred, Raycast

                        Cling is similar to these apps in that it provides instant search results, but the key differences are:

                        - **Fuzzy search**: find files with partial or misspelled queries
                        - **System files**: search system files, hidden files, dotfiles, and app data that the Spotlight index doesn't include
                        - **Extension filtering**: quickly narrow results by file type without crafting complex queries

                        ### ProFind, HoudahSpot, EasyFind, Tembo, Find Any File

                        Cling is very much not like these apps.

                        They are all file search apps that provide advanced search features, allowing you to craft complex queries using metadata and file content to dig deep into your filesystem and find as many files as possible.

                        Cling is for quickly finding one or more specific files by roughly knowing the name, and then doing something with the file immediately like:

                        - copying it for sending on chat
                        - adding to a shelf like Yoink
                        - opening it in an app like Pixelmator
                        - uploading it using Dropshare
                        - executing a script on the file

                        **Cling is not an app for finding all files that match a complex query.**

                        ---

                        ## Performance considerations

                        ### Memory usage

                        To provide instant search results, Cling maintains an in-memory index of your filesystem split across separate engines for each search scope.
                        This can consume a significant amount of memory, ranging from `300MB` to `2GB` depending on the size of your filesystem and the number of files indexed.

                        Whenever Cling is in background *(the window is not visible)*, the index will be marked as **swappable to disk**.
                        This allows macOS to move the index to disk and free up RAM when memory pressure is high. Cling will reload the index from disk when you open its window again.

                        ### CPU usage

                        The most CPU-intensive operations are:

                        - **Indexing**: when Cling is indexing your filesystem for the first time, it will consume a significant amount of CPU for about 1 to 5 minutes
                        - **Re-indexing**: periodically, about once every 3 days, Cling will re-index the filesystem to keep the index up-to-date
                        - **Fuzzy search**: when you type in the search bar, Cling performs a parallel fuzzy search across all active engines

                        Searching will consume CPU in short bursts. A typical search across 9+ million files completes in under 100ms. When you stop typing, CPU usage drops to 0%.

                        When Cling is in background, it will pause searching and consume very little CPU for processing file changes.

                        ### Battery usage

                        The impact on battery is proportional to how many searches you do and how many file changes will happen in the background.

                        Even though a search will look like it's consuming 100% CPU of multiple cores, it's a very fast operation and the battery energy used isn't that high in the long term.

                        Processing and indexing file changes is very efficient and will not impact battery life significantly.


        footer.flex.items-center.justify-between.px-2.md:px-8.max-w-[100vw].w-[100vw].h-24.text-gray-500.justify-self-end.mt-auto
            - call cls="text-gray-500 hidden md:block" defs:copyright_line
            .links.w-full.md:w-auto
                - call defs:socials
                / a.text-red-hot.ml-4 href="/contact" Contact
        -stylus
            @import "stylus/base"

            #app-icon
                filter: drop-shadow(0 0px 1px rgba(130, 50, 0, 0.4)) drop-shadow(0 9px 17px rgba(125, 65, 22, 0.4))

            blockquote
                background-color alpha(black, 0.05)
                color black
                padding 0.5rem
                border-radius 0.5rem
                margin 1rem 0
                font-size 0.85rem
                font-style italic
                font-weight 300
                line-height 1.5
                > *:first-child
                    margin-top 0
                > *:last-child
                    margin-bottom 0
                > *:only-child
                    margin 0
                em
                    color var(--color-amber-800)
            em
                color var(--color-amber-800)
            #pro em
                color var(--color-amber-300)
            #pro code, #pro .code
                color var(--color-amber-300)
                background var(--color-amber-900)
            h1, h2
                color black
            h3
                color var(--color-amber-900)
            a
                color var(--color-rose-600)
            code
                font-size smaller
            code, .code
                font-family monoSpace
                font-weight 600
                color var(--color-amber-600)
                background var(--color-amber-100)
            .codehilite
                background-color alpha(black, 0.05)
                font-size 0.8rem
            .links
                a
                    background-color alpha(black, 0.1)
                    color black
        -coffee
            url = new URL(location)
            coupon = url.searchParams.get('coupon')

            if coupon
                document.getElementById('btn-paddle-hero')?.setAttribute('data-coupon', coupon)

            setupPaddle = () ->
                return unless Paddle?
                clearInterval paddleObserver
                Paddle.Setup({vendor: 122873})

            paddleObserver = setInterval setupPaddle, 100

            window.playVideo = (container) ->
                container ?= document.getElementById('video-container')
                video = container.querySelector('video')
                playBtn = container.querySelector('.play-btn')
                poster = container.querySelector('picture, .video-poster')

                if video.classList.contains('hidden')
                    poster.style.display = 'none' if poster
                    playBtn.style.display = 'none'
                    video.classList.remove('hidden')
                    video.controls = false
                    video.loop = true
                    video.muted = true
                    video.playsInline = true
                    video.disablePictureInPicture = true
                    video.play()
                    container.onclick = null
                    video.onclick = ->
                        if video.paused
                            video.play()
                        else
                            video.pause()
                    return
