- namespace name="defs" defs.plim
---!
    class CLS:
        appcontainer = "flex flex-col flex-center bg-yellow-lunar bg-opacity-30 backdrop-blur-sm px-4 py-8 rounded-2xl shadow-lg min-w-[250px] hover:shadow-2xl transition"

doctype html
html lang="en"
    head
        - call title="Music Decoy - Stop launching the Music app whenever you press ▶ Play" domain="lowtechguys.com" description="Stop launching the Music app whenever you press ▶ Play" favicon="/musicdecoy/favicon.ico" icon="musicdecoy-icon" icon_size="1280" screenshot="musicdecoy-screenshot" color="rgb(255, 255, 255)" canonical="/musicdecoy/" defs:head
        link href="/static/css/code.css" rel="stylesheet"

    body.bg-white.text-center.max-w-[100vw].flex.flex-col.items-center.min-h-[100vh].justify-between.overflow-x-hidden
        header.flex.items-center.justify-between.px-4.md:px-8.max-w-[100vw].w-[100vw].h-24.text-gray-500.justify-self-end
            a.flex.flex-center.hover:transform.hover:scale-110 href="/"
                icon.w-16.h-16.md:w-20.md:h-20.filter.drop-shadow-lg.text-gray-400 : lowtech
            .links
                a.text-sm.md:text-base.ml-4.hidden.md:inline href="/" Other apps
                a.text-sm.md:text-base.ml-4 href="/musicdecoy/privacy" Privacy
                a.text-sm.md:text-base.ml-4 href="/contact?app=MusicDecoy" Contact

        section#hero.min-w-[100vw].flex-center.flex-col.relative.pb-20
            img.w-28.h-28.md:w-32.md:h-32.filter.drop-shadow-2xl src="/static/img/musicdecoy-icon.png"
            h1.mt-10.text-4xl.text-rose-400.mb-2 Music Decoy
            h5.text-stone-600 Stop launching the `b Music` app
            h5.text-stone-600 whenever you press `b ▶ Play`

            .flex.flex-center.mt-8
                a.mr-4.btn.text-white.bg-rose-500.hover:text-black.hover:bg-rose-300.rounded-lg.flex.justify-center.items-center.border-rose-500.border-2 href="https://files.lowtechguys.com/MusicDecoy.zip"
                    icon.h-4.w-4.md:h-7.md:w-7 : package
                    span.ml-2.text-sm.md:text-base Download
                a.btn.text-black.bg-white.hover:text-white.hover:bg-black.flex.justify-center.items-center.border-black.border-2 href="https://github.com/FuzzyIdeas/MusicDecoy"
                    icon.h-4.w-4.md:h-7.md:w-7 : github
                    span.ml-2.text-sm.md:text-base View Source

        section#details.flex-center.flex-col.pb-20.space-y-24
            .flex.md:space-x-10.w-screen.max-w-[576px].md:w-auto.md:max-w-[1200px].flex-col.md:flex-row.space-y-10.md:space-y-0.px-4
                .flex.flex-col.space-y-2.md:w-1/2.text-left
                    h1.text-3xl.text-center.md:text-left.lg:text-4xl.mb-1.text-gray-800 Stop the Music app from launching
                    .text-base.lg:text-lg.text-gray-600
                        As long as the Music Decoy app is running, the system Music app won't launch when you accidentally press `span.bg-black.text-white.rounded.py-1.px-2.text-xs ▶ Play`.
                    .text-base.lg:text-lg.text-gray-600
                        The app does `b.text-orange-400 absolutely no work` in the background. It works by simply existing as a running process, thanks to having the same bundle identifier as the Music app.
                    h4.text-rose-400 How it works?
                    .text-sm.lg:text-base.text-gray-500
                        By having the bundle identifier `em com.apple.Music`, the app makes the system think that the Music app is already running.

                -call img="musicdecoy-activity-monitor" factor=${0.3} mobile_factor=${0.9} pcls="md:w-1/2" icls="rounded-2xl shadow-2xl w-full" alt="screenshot of the Activity Monitor showing how the app uses zero resources" defs:image

        section#more-details.flex-center.flex-col.pb-20.space-y-24
            .flex.md:space-x-10.w-screen.max-w-[576px].md:w-auto.md:max-w-[1200px].flex-col.md:flex-row.space-y-10.md:space-y-0.px-4
                .text-left.text-stone-800.w-full.md:w-1/2
                    -md
                        ## Configuration

                        Since [v1.1](https://github.com/FuzzyIdeas/MusicDecoy/releases/tag/v1.1) you can configure Music Decoy to launch another app when the **▷ Play** button is pressed.

                        To do that, run the following command in the Terminal *(example for Spotify)*:

                        ```ruby
                        defaults write com.lowtechguys.MusicDecoy mediaAppPath /Applications/Spotify.app
                        ```

                        To reset the configuration, run:

                        ```ruby
                        defaults delete com.lowtechguys.MusicDecoy mediaAppPath
                        ```

                        ## When does Music launch itself?

                        - When you press the ▶ Play key on your keyboard and there is no other app playing audio
                        - When a bluetooth headset connects and sends a play command
                        - When ending a call, which causes the bluetooth headset to switch from call mode to music mode

                        ## Why does this happen?

                        There is a daemon called `rcd` *(short for Remote Control Daemon)* that is responsible for handling media keys.

                        When a play event occurs, rcd checks if there is an app that is currently playing audio. If there is, it sends the play command to that app. If there isn't, it launches the system Music app.

                        There is a way to disable that daemon but it also disables the ability to control media playback with the keyboard.

                .text-left.text-stone-800.w-full.md:w-1/2
                    -md
                        ## Alternatives

                        Based on [this StackExchange answer](https://apple.stackexchange.com/questions/372948/how-can-i-prevent-music-app-from-starting-automatically-randomly), there are a few different ways to achieve the same effect:

                        `launchctl unload -w /System/Library/LaunchAgents/com.apple.rcd.plist`

                        > Problem: *disables the Play button completely*

                        [noTunes](https://github.com/tombonez/noTunes) which listens for launched apps and kills Music as soon as it is launched

                        > Problem: *it does use a tiny bit of CPU in the background* although checking for launched apps is very little work
                        >
                        > Advantage: *it can launch a custom app on Play* which this app can't do

                        ## Uh.. how do I quit this app?

                        The app has no Dock icon and no menubar icon so to quit it you'd need to do *one of the following*:

                        - Launch **Activity Monitor**, find **Music Decoy** and press the ❌ button at the top
                        - Run the following command in the Terminal: `killall 'Music Decoy'`


        footer.flex.items-center.justify-between.px-2.md:px-8.max-w-[100vw].w-[100vw].h-24.text-gray-500.justify-self-end.mt-auto
            h4.font-extralight.text-gray-500.hidden.md:block The low-tech guys © 2023
            .links.w-full.md:w-auto
                / a.text-red-hot.ml-4 href="/contact" Contact
        -stylus
            @import "stylus/base"

            blockquote
                background-color alpha(black, 0.05)
                color black
                padding 0.5rem
                border-radius 0.5rem
                margin 1rem 0
                font-size 0.85rem
                font-style italic
                font-weight 300
                line-height 1.5
                > *:first-child
                    margin-top 0
                > *:last-child
                    margin-bottom 0
                > *:only-child
                    margin 0
                em
                    color var(--color-rose-600)
            h1, h2
                color black
            a
                color var(--color-rose-400)
            code
                color var(--color-rose-500)
                background var(--color-rose-100)
            .codehilite
                background-color alpha(black, 0.05)
                font-size 0.8rem
            .links
                a
                    background-color alpha(black, 0.1)
                    color black
