- namespace name="defs" defs.plim
---!
    class CLS:
        appcontainer = "flex flex-col flex-center bg-yellow-lunar bg-opacity-30 backdrop-blur-sm px-4 py-8 rounded-2xl shadow-lg min-w-[250px] hover:shadow-2xl transition"

doctype html
html lang="en"
    head
        - call title="YellowDot - Hide the macOS yellow recording dot" domain="lowtechguys.com" description="Hide the macOS yellow recording dot in the corner of your screen" favicon="/yellowdot/favicon.ico" icon="yellowdot-icon" icon_size="1280" screenshot="yellowdot-screenshot" color="rgb(254, 149, 0)" canonical="/yellowdot/" defs:head
        / script async="true" defer="true" src="/static/js/anime.min.js"

    body.bg-mauve-blue.text-center.max-w-[100vw].flex.flex-col.items-center.min-h-[100vh].justify-between.overflow-x-hidden
        header.flex.items-center.justify-between.px-4.md:px-8.max-w-[100vw].w-[100vw].h-24.text-gray-500.justify-self-end
            a.flex.flex-center.hover:transform.hover:scale-110 href="/"
                icon.w-16.h-16.md:w-20.md:h-20.filter.drop-shadow-lg.text-orange-dot : lowtech
            .links
                a.text-sm.md:text-base.ml-4.hidden.md:inline href="/" Other apps
                a.text-sm.md:text-base.ml-4 href="/yellowdot/privacy" Privacy
                a.text-sm.md:text-base.ml-4 href="/contact?app=YellowDot" Contact

        section#hero.min-w-[100vw].flex-center.flex-col.relative.pb-20
            icon.w-20.h-20.md:w-28.md:h-28.filter.drop-shadow-4xl : yellowdot
            h1.mt-20.text-4xl.text-orange-dot.monospaced YellowDot
            h5.text-white Hide the macOS yellow recording dot
            h6.text-xs.text-orange-200.opacity-70 For macOS 12.2+ try `a href="https://github.com/cormiertyshawn895/RecordingIndicatorUtility" RecordingIndicatorUtility`

            .flex.flex-center.mt-8
                a.mr-4.btn.btn-orange-dot.rounded-lg.flex.justify-center.items-center href="https://files.lowtechguys.com/YellowDot.zip"
                    icon.h-4.w-4.md:h-7.md:w-7 : package
                    span.ml-2.text-sm.md:text-base Download
                a.btn.text-black.bg-white.hover:text-white.hover:bg-black.flex.justify-center.items-center href="https://github.com/FuzzyIdeas/YellowDot"
                    icon.h-4.w-4.md:h-7.md:w-7 : github
                    span.ml-2.text-sm.md:text-base View Source

        section#details.flex-center.flex-col.pb-20.space-y-24
            .flex.md:space-x-10.w-screen.max-w-[576px].md:w-auto.md:max-w-[1200px].flex-col.md:flex-row.space-y-10.md:space-y-0.px-4
                .flex.flex-col.space-y-2.md:w-1/2.text-left
                    h1.text-3xl.text-center.md:text-left.lg:text-4xl.mb-1 Hide that pesky yellow dot
                    .text-base.lg:text-lg.text-gray-white
                        As long as the YellowDot app is running, the corner dot will always be hidden.
                    .text-base.lg:text-lg.text-gray-white
                        The `b.text-orange-400 menubar icon` allows you to `b.text-orange-400 Pause` hiding, `b.text-red-500 Quit` the app, and even `b.text-blue-200 Hide` the menubar icon itself.
                    h4.text-orange-300 How it works?
                    .text-sm.lg:text-base.text-gray-400
                        YellowDot works by searching for the dot on the screen, and then moving it off screen where it's not visible anymore. This action is done every second to keep the dot hidden at all times.
                    h4.text-orange-300 But why?
                    .text-sm.lg:text-base.text-gray-400
                        The yellow dot is useful in letting you know if an app is using the microphone without your permission, or if you forgot an app open that's still recording.
                    .text-sm.lg:text-base.text-gray-400
                        But when you're already familiar with all the apps that use the microphone, it turns into an annoyance.

                -call img="yellow-dot-arrow" factor=${0.3} mobile_factor=${0.9} pcls="md:w-1/2" icls="rounded-lg shadow-2xl w-full" alt="screenshot of yellow dot in the corner of the screen with an arrow pointing at it" defs:image

            h1.text-center FAQ
            #faq.text-left.text-white.self-center.md:self-start.max-w-[90vw].md:px-4
                md : faq-yellowdot

        footer.flex.items-center.justify-between.px-2.md:px-8.max-w-[100vw].w-[100vw].h-24.text-gray-500.justify-self-end
            h4.font-extralight.text-gray-100.hidden.md:block The low-tech guys © 2022
            .links.w-full.md:w-auto
                / a.text-red-hot.ml-4 href="/contact" Contact
        -stylus
            @import "stylus/base"

            #faq
                code
                    background-color alpha(orange, 0.25)
                    color var(--color-gray-white)
                    padding 0 .5rem

                h2
                    padding 0.1rem 0.5rem
                    border-radius 0.5rem

                p
                    padding 0.1rem 0.5rem
                    color var(--color-gray-white)

                hr
                    border-color alpha(white, 0.1)
                li
                    line-height 1.8

            a
                color var(--color-orange-400)
            .links
                a
                    background-color alpha(white, 0.1)
                    color warmWhite
