- namespace name="defs" defs.plim

doctype html
html lang="en"
    head
        - call title="Keylume - Press Kit" domain="lowtechguys.com" description="Press kit for Keylume, stylish on-screen keyboard for macOS" favicon="/keylume/favicon.ico" icon="keylume-icon" icon_size="1024" screenshot="keylume-screenshot" color="rgb(237, 233, 245)" canonical="/keylume/presskit" defs:head

    body.bg-white.text-center.max-w-[100vw].flex.flex-col.items-center.min-h-[100vh].justify-between.overflow-x-hidden
        header.flex.items-center.justify-between.px-4.md:px-8.max-w-[100vw].w-[100vw].h-24.text-gray-500.justify-self-end
            a.flex.flex-center.hover:transform.hover:scale-110 href="/"
                icon.w-16.h-16.md:w-20.md:h-20.filter.drop-shadow-lg.text-gray-700 : lowtech
            .links
                a.text-sm.md:text-base.ml-4 href="/keylume/" Keylume
                a.text-sm.md:text-base.ml-4.hidden.lg:inline href="/keylume/integration" Integration
                a.text-sm.md:text-base.ml-4 href="/contact?app=Keylume" Contact

        section#hero.min-w-[100vw].flex-center.flex-col.relative.pb-10
            img#app-icon.w-20.h-20.md:w-28.md:h-28 src="/static/img/keylume-icon.png"
            h1.mt-10.text-4xl.text-mauve-gray.mb-2.drop-shadow-xl Keylume
            h5.text-gray-800 Press Kit

        section#download-all.flex-center.flex-col.pb-10
            a.btn.text-black.bg-rose-100.hover:text-black.hover:bg-rose-200.rounded-lg.flex.justify-center.items-center.border-rose-200.border-2.text-base.md:text-lg.px-6.py-3.shadow-md href="/keylume/presskit/keylume-presskit.zip" download="keylume-presskit.zip"
                icon.h-5.w-5.md:h-6.md:w-6 : package
                span.ml-2 Download Press Kit (.zip)
            p.text-sm.text-gray-500.mt-2 Includes icon, screenshots, and copy

        section#press-content.flex-center.flex-col.pb-20.w-full.max-w-[800px].px-4.text-left.space-y-12

            .space-y-4
                h2.text-2xl.text-gray-800 About Keylume
                p.text-base.text-gray-600
                    | Keylume is an on-screen keyboard for macOS that shows app shortcut cheatsheets when you hold a modifier, and lights up keys as you press them for demos and screencasts.
                p.text-base.text-gray-600
                    | Hold ⌘ (or any other modifier) and the keys light up with the shortcuts of the focused app. Keylume ships with hand-crafted cheatsheets for popular apps, and supports custom cheatsheets for any app.
                p.text-base.text-gray-600
                    | The on-screen keyboard matches the look of a real Apple keyboard. Every key is there, including media keys, arrows, and modifiers.

            .space-y-4
                h2.text-2xl.text-gray-800 Key Facts
                .grid.grid-cols-1.md:grid-cols-2.gap-4
                    .flex.flex-col.bg-rose-50.bg-opacity-60.rounded-lg.p-4
                        span.text-sm.text-gray-500 Developer
                        span.text-base.text-gray-800 The low-tech guys
                    .flex.flex-col.bg-rose-50.bg-opacity-60.rounded-lg.p-4
                        span.text-sm.text-gray-500 Platform
                        span.text-base.text-gray-800 macOS 14.0+ (Sonoma and later)
                    .flex.flex-col.bg-rose-50.bg-opacity-60.rounded-lg.p-4
                        span.text-sm.text-gray-500 Licensing
                        span.text-base.text-gray-800 One-time purchase for up to 5 Macs. 14-day free trial, then Free mode
                    .flex.flex-col.bg-rose-50.bg-opacity-60.rounded-lg.p-4
                        span.text-sm.text-gray-500 Website
                        a.text-mauve-gray href="https://lowtechguys.com/keylume" lowtechguys.com/keylume

            .space-y-4
                h2.text-2xl.text-gray-800 Features
                ul.list-disc.list-inside.text-gray-600.space-y-2
                    li `strong.text-gray-800 App Cheatsheets:` hold a modifier (like `code ⌘`) and Keylume shows the focused app's shortcuts on the keys. Popular apps come hand-crafted; custom cheatsheets can be added for any app.
                    li `strong.text-gray-800 Single-key shortcuts:` hold `code fn` to see single-key shortcuts, like the tool picker in Pixelmator and Photoshop.
                    li `strong.text-gray-800 Language aware:` adapts to QWERTZ, AZERTY, Dvorak, Colemak, and CJK layouts. Cheatsheets follow the layout so keys stay in their correct positions.
                    li `strong.text-gray-800 Alternate symbols layer:` hold Option to see the alternate symbols and accented characters each key produces.
                    li `strong.text-gray-800 Full Apple Keyboard:` every key is there, including media keys, arrows, and modifiers. Matches the look of a real Apple keyboard.
                    li `strong.text-gray-800 Stylish and themeable:` many built-in themes, an intuitive editor to create your own, and import/export to share themes with others.
                    li `strong.text-gray-800 Appears when recording:` pops up automatically when screen recording starts, hides when recording stops. Triple-tap `code fn` to toggle manually.
                    li `strong.text-gray-800 Stays out of the way:` auto-hide on hover lets clicks through, drag to reposition, resize freely, remembers position.

            .space-y-4
                h2.text-2xl.text-gray-800 Pro Features
                p.text-sm.text-gray-500
                    | Included in the 14-day free trial. After that, a license keeps them unlocked.
                ul.list-disc.list-inside.text-gray-600.space-y-2
                    li `strong.text-gray-800 App Cheatsheets:` the headline Pro feature. Per-app shortcut overlays, hand-crafted for popular apps, customizable for any.
                    li `strong.text-gray-800 Click to type:` click keys on the on-screen keyboard to send actual keystrokes. Clicking a cheatsheet key sends the full shortcut combo to the focused app.
                    li `strong.text-gray-800 Custom layers:` build your own modifier layers (e.g. hold `code rcmd` for an app launcher), assign keys to apps, SF Symbols, text, or symbol with caption.
                    li `strong.text-gray-800 Keyboard layout adaptation:` reads the system keyboard layout and updates key labels to match. Switches automatically when the user changes language or layout.

            .space-y-4
                h2.text-2xl.text-gray-800 Use Cases
                ul.list-disc.list-inside.text-gray-600.space-y-2
                    li `strong.text-gray-800 Screencasts and tutorials:` viewers see exactly which keys are pressed, including modifier combos and function keys.
                    li `strong.text-gray-800 Live demos and conference talks:` a visible keyboard makes shortcut-heavy demos legible from the back row.
                    li `strong.text-gray-800 Learning a new app:` hold `code fn` in Pixelmator or `code ⌘ Command` in Finder to see the available shortcuts on the keyboard. Faster than reading menus.
                    li `strong.text-gray-800 Shortcut overlays inside another Mac app:` third-party Mac apps can drive Keylume to show their own shortcut sheets, app launchers, or contextual overlays.

            .space-y-4
                h2.text-2xl.text-gray-800 Built for Integration
                p.text-base.text-gray-600
                    | Other Mac apps can drive Keylume to show temporary shortcut overlays without bundling a keyboard renderer of their own. Three ways in: a `b drop-in Swift file` (`code KeylumeIntegration.swift`), a `code keylume` CLI, or `code com.lowtechguys.Keylume.*` distributed notifications.
                p.text-base.text-gray-600
                    | Anything driven through a temporary layer works on the `b free tier`, with no Pro license required for the integrating app or its users. The one rule is that integrations should not replicate Keylume's paid feature (system-wide app cheatsheets).
                .flex.flex-wrap.gap-3.pt-2
                    a.btn.text-black.bg-rose-100.hover:text-black.hover:bg-rose-200.rounded-lg.flex.justify-center.items-center.border-rose-200.border-2 href="https://lowtechguys.com/keylume/integration"
                        icon.h-4.w-4.md:h-5.md:w-5 : book-open
                        span.ml-2.text-sm Integration docs
                    a.btn.text-black.bg-rose-50.hover:text-black.hover:bg-rose-100.rounded-lg.flex.justify-center.items-center.border-rose-100.border-2 href="https://gist.github.com/alin23/69c0b52b03ab68e3b238ff4ef0f6fde7" target="_blank" rel="noopener noreferrer"
                        icon.h-4.w-4.md:h-5.md:w-5 : github
                        span.ml-2.text-sm KeylumeIntegration.swift

            .space-y-4
                h2.text-2xl.text-gray-800 App Icon
                .flex.items-start.gap-6
                    a.block.w-32.h-32.rounded-2xl.overflow-hidden.shadow-lg href="/static/img/keylume-icon.png" target="_blank"
                        img.w-full.h-full.object-cover src="/static/img/keylume-icon.png" alt="Keylume app icon"

            .space-y-4
                h2.text-2xl.text-gray-800 Screenshots
                .grid.grid-cols-1.md:grid-cols-2.gap-4
                    a.block.rounded-lg.overflow-hidden.shadow-lg href="/static/img/keylume-screenshot.png" target="_blank"
                        img.w-full.h-full.object-cover src="/static/img/keylume-screenshot.png" alt="Keylume screenshot"
                    a.block.rounded-lg.overflow-hidden.shadow-lg href="/static/img/keylume-ui.png" target="_blank"
                        img.w-full.h-full.object-cover src="/static/img/keylume-ui.png" alt="Keylume UI"
                    a.block.rounded-lg.overflow-hidden.shadow-lg href="/static/img/keylume-themes.png" target="_blank"
                        img.w-full.h-full.object-cover src="/static/img/keylume-themes.png" alt="Keylume themes"
                    a.block.rounded-lg.overflow-hidden.shadow-lg href="/static/img/keylume-pixelmator-base-layer.png" target="_blank"
                        img.w-full.h-full.object-cover src="/static/img/keylume-pixelmator-base-layer.png" alt="Pixelmator Pro cheatsheet"
                    a.block.rounded-lg.overflow-hidden.shadow-lg href="/static/img/keylume-finder-cmd-layer.png" target="_blank"
                        img.w-full.h-full.object-cover src="/static/img/keylume-finder-cmd-layer.png" alt="Finder ⌘ cheatsheet"
                    a.block.rounded-lg.overflow-hidden.shadow-lg href="/static/img/keylume-rcmd-app-layer.png" target="_blank"
                        img.w-full.h-full.object-cover src="/static/img/keylume-rcmd-app-layer.png" alt="rcmd app switcher layer"
                    a.block.rounded-lg.overflow-hidden.shadow-lg href="/static/img/keylume-qwertz-layout.png" target="_blank"
                        img.w-full.h-full.object-cover src="/static/img/keylume-qwertz-layout.png" alt="Adapts to QWERTZ layout"
                    a.block.rounded-lg.overflow-hidden.shadow-lg href="/static/img/keylume-alternate-symbols-layer.png" target="_blank"
                        img.w-full.h-full.object-cover src="/static/img/keylume-alternate-symbols-layer.png" alt="Hold Option to view alternate symbols"

            .space-y-4
                h2.text-2xl.text-gray-800 Download Assets
                .flex.flex-wrap.gap-3
                    a.btn.text-black.bg-rose-50.hover:text-black.hover:bg-rose-100.rounded-lg.flex.justify-center.items-center.border-rose-100.border-2 href="/static/img/keylume-icon.png" download="keylume-icon.png"
                        icon.h-4.w-4.md:h-5.md:w-5 : image-01
                        span.ml-2.text-sm App Icon (PNG)
                    a.btn.text-black.bg-rose-50.hover:text-black.hover:bg-rose-100.rounded-lg.flex.justify-center.items-center.border-rose-100.border-2 href="/static/img/keylume-screenshot.png" download="keylume-screenshot.png"
                        icon.h-4.w-4.md:h-5.md:w-5 : image-01
                        span.ml-2.text-sm Screenshot (PNG)
                    a.btn.text-black.bg-rose-50.hover:text-black.hover:bg-rose-100.rounded-lg.flex.justify-center.items-center.border-rose-100.border-2 href="/static/img/keylume-ui.png" download="keylume-ui.png"
                        icon.h-4.w-4.md:h-5.md:w-5 : image-01
                        span.ml-2.text-sm UI Screenshot (PNG)
                    a.btn.text-black.bg-rose-50.hover:text-black.hover:bg-rose-100.rounded-lg.flex.justify-center.items-center.border-rose-100.border-2 href="/static/img/keylume-themes.png" download="keylume-themes.png"
                        icon.h-4.w-4.md:h-5.md:w-5 : image-01
                        span.ml-2.text-sm Themes Screenshot (PNG)
                    a.btn.text-black.bg-rose-50.hover:text-black.hover:bg-rose-100.rounded-lg.flex.justify-center.items-center.border-rose-100.border-2 href="/static/img/keylume-pixelmator-base-layer.png" download="keylume-pixelmator-base-layer.png"
                        icon.h-4.w-4.md:h-5.md:w-5 : image-01
                        span.ml-2.text-sm Pixelmator Cheatsheet (PNG)
                    a.btn.text-black.bg-rose-50.hover:text-black.hover:bg-rose-100.rounded-lg.flex.justify-center.items-center.border-rose-100.border-2 href="/static/img/keylume-finder-cmd-layer.png" download="keylume-finder-cmd-layer.png"
                        icon.h-4.w-4.md:h-5.md:w-5 : image-01
                        span.ml-2.text-sm Finder Cheatsheet (PNG)
                    a.btn.text-black.bg-rose-50.hover:text-black.hover:bg-rose-100.rounded-lg.flex.justify-center.items-center.border-rose-100.border-2 href="/static/img/keylume-rcmd-app-layer.png" download="keylume-rcmd-app-layer.png"
                        icon.h-4.w-4.md:h-5.md:w-5 : image-01
                        span.ml-2.text-sm rcmd App Layer (PNG)
                    a.btn.text-black.bg-rose-50.hover:text-black.hover:bg-rose-100.rounded-lg.flex.justify-center.items-center.border-rose-100.border-2 href="/static/img/keylume-qwertz-layout.png" download="keylume-qwertz-layout.png"
                        icon.h-4.w-4.md:h-5.md:w-5 : image-01
                        span.ml-2.text-sm QWERTZ Layout (PNG)
                    a.btn.text-black.bg-rose-50.hover:text-black.hover:bg-rose-100.rounded-lg.flex.justify-center.items-center.border-rose-100.border-2 href="/static/img/keylume-alternate-symbols-layer.png" download="keylume-alternate-symbols-layer.png"
                        icon.h-4.w-4.md:h-5.md:w-5 : image-01
                        span.ml-2.text-sm Alternate Symbols (PNG)

        footer.flex.items-center.justify-between.px-2.md:px-8.max-w-[100vw].w-[100vw].h-24.text-gray-500.justify-self-end.mt-auto
            - call cls="text-gray-500 hidden md:block" defs:copyright_line
            .links.w-full.md:w-auto
                - call defs:socials
                / a.text-red-hot.ml-4 href="/contact" Contact
        -stylus
            @import "stylus/base"

            #app-icon
                filter: drop-shadow(0 0px 1px rgba(77, 62, 86, 0.4)) drop-shadow(0 9px 17px rgba(77, 62, 86, 0.4))

            em
                color var(--color-rose-600)
            strong
                color var(--color-rose-900)
            code, .code
                font-family monoSpace
                font-weight 600
                color var(--color-rose-900)
                background-color var(--color-rose-50)
                padding 0.1em 0.4em
                border-radius 0.35em
                font-size 0.85em

            .links
                a
                    background-color alpha(black, 0.1)
                    color black

            img, a
                box-shadow: none !important
