- namespace name="defs" defs.plim

doctype html
html lang="en"
    head
        - call title="ZoomHider - Privacy Policy" domain="lowtechguys.com" description="Hide Zoom floating controls when sharing screen. Keep them hidden even when pressing Esc." short_description="Hide Zoom floating controls when sharing screen" favicon="/zoomhider/favicon.ico" icon="zoomhider-icon" icon_size="1280" screenshot="zoomhider-screenshot" color="rgb(255, 255, 255)" defs:head

    body.bg-white.text-center.max-w-[100vw].flex.flex-col.min-h-[100vh].justify-between.overflow-x-hidden
        header.flex.items-center.justify-between.px-4.md:px-8.max-w-[100vw].w-[100vw].h-24.text-gray-500.justify-self-end
            a.flex.flex-center.${'hover:transform'}.${'hover:scale-110'} href="/"
                icon.w-16.h-16.md:w-20.md:h-20.filter.drop-shadow-lg.text-blue-400 : lowtech
            .links
                a.text-sm.md:text-base.ml-4 href="/zoomhider" ZoomHider
                a.text-sm.md:text-base.ml-4 href="/contact?app=ZoomHider" Contact

        section#hero.min-w-[100vw].min-h-[90vh].flex-center.flex-col.relative.pb-20
            img.w-20.h-20.md:w-28.md:h-28.filter.drop-shadow-2xl src="/static/img/zoomhider-icon.png"
            h1.mt-10.text-4xl.text-blue-400 ZoomHider
            h5.text-gray-800 Hide Zoom floating controls when sharing screen
            h5.text-gray-800 Keep them hidden even when pressing Esc
            h3.text-black ZoomHider does not collect any personal information.

        footer.flex.items-center.justify-between.px-2.md:px-8.max-w-[100vw].w-[100vw].h-24.text-gray-500.justify-self-end
            h4.font-extralight.text-gray-500.hidden.md:block The low-tech guys © 2022
            .links.w-full.md:w-auto
                / a.text-red-hot.ml-4 href="/contact" Contact
        -stylus
            @import "stylus/base"

            .links
                a
                    background-color alpha(black, 0.1)
                    color black
