- namespace name="defs" defs.plim
---!
    import os

    class CLS:
        section = "p-4 md:p-8 my-8 mx-auto w-[95vw] max-w-[95vw] md:w-[600px] text-mauve-blackish bg-mauve-darkgray backdrop-blur rounded-2xl text-left bg-opacity-40 shadow-lg"

doctype html
html lang="en"
    head
        - call title="Hire us to build an app for your business" domain="lowtechguys.com" description="Need a macOS or iOS app for your business? We can build it before others start understanding the requirements." canonical="/business" defs:head

    body.paper-bg-serious.text-center.max-w-[100vw].flex.flex-col.min-h-[100vh].overflow-x-hidden
        header.flex.items-center.justify-between.px-4.md:px-8.max-w-[100vw].w-[100vw].h-24.text-gray-500.justify-self-end
            a.flex.flex-center.hover:transform.hover:scale-110 href="/"
                icon.w-16.h-16.md:w-20.md:h-20.filter.drop-shadow-lg.text-orange-200 : lowtech
            .links
                a.text-sm.md:text-base.text-red-hot.ml-4 href="/" Our apps

        div#content.w-[100vw].max-w-[100vw].flex.flex-col.flex-center
            h1.text-white.text-5xl.mt-[4vh].mb-10 Hire us

            section#contact.${CLS.section}
                form.flex.flex-col.items-center.justify-center action="https://submit-form.com/uhO5wPkr"
                  label.self-start.font-bold.ml-1.text-yellow-peach.opacity-60 for="name" Name
                  input#from hidden="true" name="_email.from" type="text"
                  input#name.placeholder-gray-400.placeholder-opacity-60.text-white.px-4.py-3.rounded-lg.shadow-xl.mb-4.bg-mauve-darkgray.w-full name="name" placeholder="Business Inc." required="" type="text"

                  label.self-start.font-bold.ml-1.text-yellow-peach.opacity-60 for="email" Email
                  input#userid hidden="true" name="userid" type="text"
                  input#license hidden="true" name="license" type="text"
                  input#email.placeholder-gray-400.placeholder-opacity-60.text-white.px-4.py-3.rounded-lg.shadow-xl.mb-4.bg-mauve-darkgray.w-full name="email" placeholder="chief@company.com" required="" type="email"

                  label.self-start.font-bold.ml-1.text-yellow-peach.opacity-60 for="subject" Subject
                  input#email-subject hidden="true" name="_email.subject" type="text"
                  input#subject.placeholder-gray-400.placeholder-opacity-60.text-white.px-4.py-3.rounded-lg.shadow-xl.mb-4.bg-mauve-darkgray.w-full name="subject" placeholder="What's this message about?" required="" type="text"

                  label.self-start.font-bold.ml-1.text-yellow-peach.opacity-60 for="message" Message
                  textarea#message.placeholder-gray-400.placeholder-opacity-60.text-white.px-4.py-3.rounded-lg.shadow-xl.mb-4.bg-mauve-darkgray.w-full name="message" placeholder="Something about an app you'd like us to build for you perhaps." required="" type="text" rows="6"

                  button.btn.btn-white.hover:bg-mauve-darkgray.hover:text-white.!py-1.!rounded-lg.opacity-80 type="submit" Send

            .text-gray-300.w-[570px].max-w-[90vw].text-left.py-10
                h2 Can we sync?

                p We're fast, not reckless.
                p With a decade of experience, we can understand your requirements with less explaining on your part, and get right to work.

                h2.mt-4 Pricing?

                p For `b.text-yellow-peach $120/hr` `span.font-mono.text-sm.text-stone-300.opacity-70 &#40;USD&#41;` you get both of us working at full speed.
                p We accept payment by card, Wise, Revolut or wire transfer into either US or EU accounts. We don't accept PayPal.

                h2.mt-4 What can we do?

                p We engineer, architect and design apps from back to front. You can forget about the need to hire multiple teams.
                p If you already have the backend, or design mockups, we can follow the rules.
                p We can handle anything, from simple apps that are only a front for some data, to complex apps working with device sensors, graphics, servers and databases.

                p.text-stone-400.monospaced.font-bold.mt-6 Interested in technical details?
                p.text-stone-400.monospaced.text-sm We use `b SwiftUI` for building the app interface and `b Swift` `span.opacity-70 &#40;plus C or Obj-C where needed&#41;` for the app logic.
                p.text-stone-400.monospaced.text-sm If a server or `b API` is required, we work in `b Python` for most workloads. We choose `b Go` or `b Rust` for compute intensive tasks.
                p.text-stone-400.monospaced.text-sm For static web pages we use plain HTML, CSS and vanilla JS to avoid complexity and technical debt.


            / -if not DEV
            /     script async="true" src="https://unpkg.com/@botpoison/browser"
