- namespace name="defs" defs.plim
---!
    import os

    class CLS:
        section = "p-4 md:p-8 my-8 mx-auto w-[95vw] max-w-[95vw] md:w-[600px] text-mauve-blackish dark:text-stone-200 bg-white dark:bg-black backdrop-blur rounded-2xl text-left bg-opacity-40 dark:bg-opacity-30 shadow-lg"

doctype html
html lang="en"
    head
        - call title="Contact us" domain="lowtechguys.com" description="" canonical="/contact" defs:head

    body.paper.paper-bg.text-center.max-w-[100vw].flex.flex-col.min-h-[100vh].overflow-x-hidden
        header.flex.items-center.justify-between.px-4.md:px-8.max-w-[100vw].w-[100vw].h-24.text-gray-500.justify-self-end
            a.flex.flex-center.hover:transform.hover:scale-110 href="/"
                icon.w-16.h-16.md:w-20.md:h-20.filter.drop-shadow-lg.text-black.dark:text-stone-300 : lowtech
            .links.dark:invert
                a.text-sm.md:text-base.text-red-hot.ml-4 href="/" Apps

        div#content.w-[100vw].max-w-[100vw].flex.flex-col.flex-center.pb-10
            / h1.text-black.dark:text-white.mt-[4vh].mb-0 Support will resume
            / h2.text-black.dark:text-white.mb-4 after the holidays

            / p.text-gray-700.dark:text-gray-200.mt-0.mb-0
            /     | We're currently on a break and will be back in the second half of January.
            / p.text-gray-700.dark:text-gray-200.mt-0.mb-4
            /     If you have any questions, feel free to join the `a.font-bold.underline href="https://discord.gg/99vACD8D5u" Discord server` and ask there.

            / p.text-gray-500.dark:text-gray-400.mt-0.text-xs
            /     If you bought a license and haven't received it yet, please use Alin's `a href="https://alinpanaitiu.com/contact" personal contact form`.
            / p.text-gray-500.dark:text-gray-400.mt-0.mb-4.text-xs
            /     The cause is usually a typo in the email address used for the purchase.

            h1.text-white.text-5xl.mt-[4vh].mb-10 Contact us

            section#contact.${CLS.section}
                form.flex.flex-col.items-center.justify-center action="https://api.lowtechguys.com/contact/avoNYywI"
                  / data-botpoison-public-key="pk_66b4914d-198e-42d4-92fc-d8c2ef33089c"
                  label.self-start.font-bold.ml-1 for="name" Name
                  input#name.placeholder-gray-900.placeholder-opacity-60.px-4.py-3.rounded-lg.shadow-xl.mb-4.bg-white.bg-opacity-70.dark:bg-opacity-20.dark:placeholder-gray-400.w-full name="name" placeholder="John Doe" required="" type="text"

                  label.self-start.font-bold.ml-1 for="email" Email
                  input#userid hidden="true" name="userid" type="text"
                  input#license hidden="true" name="license" type="text"
                  input#email.placeholder-gray-900.placeholder-opacity-60.px-4.py-3.rounded-lg.shadow-xl.mb-4.bg-white.bg-opacity-70.dark:bg-opacity-20.dark:placeholder-gray-400.w-full name="email" placeholder="john@doe.com" required="" type="email"

                  label.self-start.font-bold.ml-1 for="app" App
                  select#app.placeholder-gray-900.placeholder-opacity-60.px-4.py-3.rounded-lg.shadow-xl.mb-4.bg-white.bg-opacity-70.dark:bg-opacity-20.dark:placeholder-gray-400.w-full name="app" placeholder="One of our apps" required=""
                    option value="rcmd" rcmd
                    option value="Lunar" Lunar
                    option value="YellowDot" YellowDot
                    option value="Volum" Volum
                    option value="ZoomHider" ZoomHider
                    option value="GammaDimmer" GammaDimmer
                    option value="Clop" Clop
                    option value="Grila" Grila
                    option value="MusicDecoy" Music Decoy
                    option value="IsThereNet" IsThereNet
                    option value="StudioICC" Studio ICC
                    option value="" Not about a specific app

                  label.self-start.font-bold.ml-1 for="subject" Subject
                  input#subject.placeholder-gray-900.placeholder-opacity-60.px-4.py-3.rounded-lg.shadow-xl.mb-4.bg-white.bg-opacity-70.dark:bg-opacity-20.dark:placeholder-gray-400.w-full name="subject" placeholder="What's this message about?" required="" type="text"

                  label.self-start.font-bold.ml-1 for="message" Message
                  textarea#message.placeholder-gray-900.placeholder-opacity-60.px-4.py-3.rounded-lg.shadow-xl.mb-4.bg-white.bg-opacity-70.dark:bg-opacity-20.dark:placeholder-gray-400.w-full name="message" placeholder="Something about our apps perhaps" required="" type="text" rows="6"

                  .flex.justify-between.items-center.w-full
                      div class="cf-turnstile" data-sitekey="0x4AAAAAAAUzgCFl9mVsEtLl"
                      button.btn.btn-yellow-lunar.hover:bg-white.hover:text-black.text-lg type="submit" Send

            a href="https://discord.gg/99vACD8D5u" target="_blank"
                img.rounded.md:rounded-lg src="/static/svg/discord.svg" alt="Discord community for The low-tech guys" style="width: 300px" width="300"


            -if not DEV
                script (src="https://challenges.cloudflare.com/turnstile/v0/api.js" async defer)

    -stylus
        .cf-turnstile
            border-radius: 1rem
            overflow: clip
            outline: 3px solid white
            outline-offset: -2px


    -coffee
        url = new URL(window.location.href)
        userid = url.searchParams.get("userid")
        code = url.searchParams.get("code")
        email = url.searchParams.get("email")
        app = url.searchParams.get("app") ? ""

        useridInput = document.getElementById("userid")
        useridInput.value = userid

        appInput = document.getElementById("app")
        appInput.value = app

        emailInput = document.getElementById("email")
        emailInput.value = email

        codeInput = document.getElementById("license")
        codeInput.value = code

        nameInput = document.getElementById("name")
        # fromInput = document.getElementById("from")
        # nameInput.addEventListener 'input', (event) -> fromInput.value = event.target.value

        subjectInput = document.getElementById("subject")
        # emailSubjectInput = document.getElementById("email-subject")
        # subjectInput.addEventListener 'input', (event) -> emailSubjectInput.value = event.target.value
