- namespace name="defs" defs.plim
---!
    import os
    WIDTHS = [8120, 5260, 3840, 2560, 1920, 1280, 1024, 768, 640, 320]
    DEV = os.getenv("NODE_ENV") == "development"

    def srcset(image, ext, maxwidth=8120, factor=1):
        return ','.join(f'/static/img/{image}/{width}_{image}.{ext} {int(round(width * factor))}w' for width in WIDTHS if width <= maxwidth)

    class CLS:
        section = "p-4 md:p-8 my-8 mx-auto w-[95vw] max-w-[95vw] md:w-[600px] text-mauve-blackish bg-white backdrop-blur rounded-2xl text-left bg-opacity-40 shadow-lg"

        def circle(color, size=3):
            return f"rounded-full h-{size} w-{size} bg-{color} inline-block mr-3"

        def tag(color, text_color, size="sm"):
            return f"rounded-full px-5 py-1 text-{size} font-semibold bg-{color} text-{text_color} ml-3"

doctype html
html lang="en"
    head
        - call title="Contact us" domain="example.org" description="" short_description="" canonical="/contact" defs:head
        / script src="https://cdn.jsdelivr.net/npm/@meilisearch/instant-meilisearch/dist/instant-meilisearch.umd.min.js"
        / script src="https://cdn.jsdelivr.net/npm/instantsearch.js@4"
        / script src="https://cdn.jsdelivr.net/npm/showdown@1.9.1/dist/showdown.min.js"


    body.paper-bg.text-center.max-w-[100vw].flex.flex-col.min-h-[100vh].overflow-x-hidden
        header.flex.items-center.justify-between.px-4.md:px-8.max-w-[100vw].w-[100vw].h-24.text-gray-500.justify-self-end
            a.flex.flex-center.${'hover:transform'}.${'hover:scale-110'} href="/"
                icon.w-16.h-16.md:w-20.md:h-20.filter.drop-shadow-lg.text-black : lowtech
            .links
                a.text-sm.md:text-base.text-red-hot.ml-4 href="/" Apps

        div#content.w-[100vw].max-w-[100vw].flex.flex-col.flex-center
            h1.text-white.text-5xl.mt-[4vh].mb-10 Contact us

            section#contact.${CLS.section}
                form.flex.flex-col.items-center.justify-center action="https://submit-form.com/avoNYywI" data-botpoison-public-key="pk_66b4914d-198e-42d4-92fc-d8c2ef33089c"
                  label.self-start.font-bold.ml-1 for="name" Name
                  input#from hidden="true" name="_email.from" type="text"
                  input#name.placeholder-gray-900.placeholder-opacity-60.px-4.py-3.rounded-lg.shadow-xl.mb-4.bg-white.w-full name="name" placeholder="John Doe" required="" type="text"

                  label.self-start.font-bold.ml-1 for="email" Email
                  input#userid hidden="true" name="userid" type="text"
                  input#license hidden="true" name="license" type="text"
                  input#email.placeholder-gray-900.placeholder-opacity-60.px-4.py-3.rounded-lg.shadow-xl.mb-4.bg-white.w-full name="email" placeholder="john@doe.com" required="" type="email"

                  label.self-start.font-bold.ml-1 for="app" App
                  select#app.placeholder-gray-900.placeholder-opacity-60.px-4.py-3.rounded-lg.shadow-xl.mb-4.bg-white.w-full name="app" placeholder="One of our apps" required=""
                    option value="rcmd" rcmd
                    option value="Lunar" Lunar
                    option value="YellowDot" YellowDot
                    option value="Volum" Volum
                    option value="ZoomHider" ZoomHider
                    option value="GammaDimmer" GammaDimmer
                    option value="Clop" Clop
                    option value="Grila" Grila
                    option value="" Not about a specific app

                  label.self-start.font-bold.ml-1 for="subject" Subject
                  input#email-subject hidden="true" name="_email.subject" type="text"
                  input#subject.placeholder-gray-900.placeholder-opacity-60.px-4.py-3.rounded-lg.shadow-xl.mb-4.bg-white.w-full name="subject" placeholder="What's this message about?" required="" type="text"

                  label.self-start.font-bold.ml-1 for="message" Message
                  textarea#message.placeholder-gray-900.placeholder-opacity-60.px-4.py-3.rounded-lg.shadow-xl.mb-4.bg-white.w-full name="message" placeholder="Something about our apps perhaps" required="" type="text" rows="6"

                  button.btn.btn-yellow-lunar.${'hover:bg-white'}.${'hover:text-black'}.!py-1 type="submit" Send

            -if not DEV
                script async="true" src="https://unpkg.com/@botpoison/browser"

    -coffee
        url = new URL(window.location.href)
        userid = url.searchParams.get("userid")
        code = url.searchParams.get("code")
        email = url.searchParams.get("email")
        app = url.searchParams.get("app") ? ""

        useridInput = document.getElementById("userid")
        useridInput.value = userid

        appInput = document.getElementById("app")
        appInput.value = app

        emailInput = document.getElementById("email")
        emailInput.value = email

        codeInput = document.getElementById("license")
        codeInput.value = code

        nameInput = document.getElementById("name")
        fromInput = document.getElementById("from")
        nameInput.addEventListener 'input', (event) -> fromInput.value = event.target.value

        subjectInput = document.getElementById("subject")
        emailSubjectInput = document.getElementById("email-subject")
        subjectInput.addEventListener 'input', (event) -> emailSubjectInput.value = event.target.value
