- namespace name="defs" defs.plim
---!
    class CLS:
        appcontainer = "flex flex-col flex-center bg-yellow-lunar bg-opacity-30 backdrop-blur-sm px-4 py-8 rounded-2xl shadow-lg min-w-[250px] hover:shadow-2xl transition"

doctype html
html lang="en"
    head
        - call title="Volum - Home lights and sounds" domain="lowtechguys.com" description="Home lights and sounds at your fingertips" short_description="Home lights and sounds at your fingertips" favicon="/volum/favicon.ico" icon="volum-icon" icon_size="1280" screenshot="volum-screenshot" color="rgb(68 64 60)" defs:head
        / script async="true" defer="true" src="/static/js/anime.min.js"

    body.bg-zinc-800.text-center.max-w-[100vw].flex.flex-col.items-center.min-h-[100vh].justify-between.overflow-x-hidden
        header.flex.items-center.justify-between.px-4.md:px-8.max-w-[100vw].w-[100vw].h-24.text-gray-500.justify-self-end
            a.flex.flex-center.${'hover:transform'}.${'hover:scale-110'} href="/"
                icon.w-16.h-16.md:w-20.md:h-20.filter.drop-shadow-lg.text-white : lowtech
            .links
                a.text-sm.md:text-base.ml-4 href="/volum/privacy" Privacy
                a.text-sm.md:text-base.ml-4 href="/contact?app=Volum" Contact

        section#hero.min-w-[100vw].flex-center.flex-col.relative.pb-20
            .zstack
                icon.w-[5rem].h-[5rem].md:w-[7rem].md:h-[7rem].filter.drop-shadow-lg : volum
                #volum-knob.w-[2.8rem].h-[2.8rem].md:w-[3.92rem].md:h-[3.92rem].z-10.shadow-lg.shadow-mauve-black/30
                    #volum-knob-indicator.z-10
                    #volum-knob-border.z-10
            h1.mt-6.text-4xl.text-yellow-gold.monospaced Volum
            h5.text-white Home lights and sounds
            h5.text-white at your fingertips

            a.flex-grow.mt-6 href="https://apps.apple.com/us/app/volum-control-smart-devices/id1601814648"
                img.w-60 width="225" height="58" alt="Download on the App Store" src="/static/svg/universal-appstore.svg"
            a.flex-grow.mt-6 href="itms-beta://testflight.apple.com/join/L4aq4o6t"
                img.w-60 width="185" height="58" alt="Try the beta on Testflight" src="/static/svg/testflight-try-beta.svg"

        section#details.flex-center.flex-col.pb-20.space-y-20.xl:space-y-48
            section#hero.flex.flex-col.flex-center.space-y-10
                .flex.md:space-x-10.w-screen.max-w-[576px].md:w-auto.md:max-w-[1600px].flex-col.md:flex-row.space-y-10.md:space-y-0.px-4
                    img.w-full.xl:w-auto.xl:h-full.max-h-[30rem] alt="MacBook with the Volum app menu open" src="/static/svg/volum-macbook.svg"
                    / -call img="macos-volum-menu" factor=${3} mobile_factor=${1.2} icls="w-full xl:w-auto xl:h-full max-h-[30rem]" pcls="md:w-1/2 max-h-[30rem] flex-center px-10 contrast-125 brightness-90" alt="macos menu for the Volum app" fit="cover" defs:image
                    .md:w-1/2.text-left.md:px-10.max-w-[650px]
                        h1.text-3xl.text-left.lg:text-4xl.mb-4 Control your home lights from the comfort of your keyboard
                        .text-base.lg:text-lg.text-gray-white.mb-4
                            Volum automatically assigns the following hotkeys:
                            ul
                                li.mb-1 `span.inline-block.bg-orange-200.text-center.text-black.rounded.min-w-[2.4rem].font-extrabold F10` Toggle
                                li.mb-1 `span.inline-block.bg-orange-200.text-center.text-black.rounded.min-w-[2.4rem].font-extrabold F11` `span.text-red-300 Decrease` brightness
                                li `span.inline-block.bg-orange-200.text-center.text-black.rounded.min-w-[2.4rem].font-extrabold F12` `span.text-green-300 Increase` brightness
                        .text-base.lg:text-lg.text-gray-white.mb-4
                            Holding `span.bg-white.text-black.rounded.py-1.px-2 ⌥ option` while using the hotkeys allows you to adjust all devices at the same time.

                        h1.text-3xl.text-left.lg:text-4xl.mb-4 `span.text-orange-300 Light`, `span.text-blue-300 sounds`, `span.text-red-400 heat`
                        .text-base.lg:text-lg.text-gray-white
                            Volum can control any device as long as it has `b.text-orange-300 network controls`.
                        .text-base.lg:text-lg.text-gray-white.mt-2
                            Once the devices are set up, any part of your home can be controlled with a single slider and a few buttons.

            section#templates.flex.flex-col.flex-center.space-y-10
                .flex.md:space-x-10.w-screen.max-w-[576px].md:w-auto.md:max-w-[1600px].flex-col.md:flex-row.space-y-10.md:space-y-0.px-4
                    .md:w-1/2.text-left.md:px-10.max-w-[650px]
                        h1.text-3xl.text-left.lg:text-4xl.mb-4 Powerful templating engine
                        .text-base.lg:text-lg.text-gray-white.mb-4
                            With support for `b.text-blue-200 HomeAssistant`, `b.text-green-300 ESPHome`, `b.text-orange-300 Snapcast` and many more to come, our templating engine enables everyone to contribute to the Volum community of tinkerers.

                        h1.text-3xl.text-left.lg:text-4xl.mt-8.mb-4 Integrated network scanner
                        .text-base.lg:text-lg.text-gray-white
                            Adding a new device is a breeze, as Volum can automatically detect your devices on the network.
                    -call img="volum-templates-menu" factor=${3} mobile_factor=${1.2} icls="w-full xl:w-auto xl:h-full max-h-[30rem] rounded-lg md:rounded-2xl shadow-lg md:shadow-3xl" pcls="md:w-1/2 max-h-[30rem] flex-center px-10" alt="macOS Templates screen of the Volum app" fit="cover" defs:image

            section#yamaha.flex.flex-col.flex-center.space-y-10
                h1.text-4xl.px-10.text-center.md:text-left.lg:text-5xl.mb-4.text-orange-200 Yamaha AVR native support
                .flex.md:space-x-10.w-screen.max-w-[576px].md:w-auto.md:max-w-[1600px].flex-col.md:flex-row.space-y-10.md:space-y-0.px-4
                    -call img="yamaha-av" factor=${3} mobile_factor=${1.2} icls="w-full xl:w-auto xl:h-full" pcls="md:w-1/2 max-h-[30rem] flex-center px-10" alt="yamaha av receiver" defs:image

                    .md:w-1/2.text-left.md:px-10.max-w-[650px]
                        h1.text-3xl.text-left.lg:text-4xl.mb-4 Native volume control for AVRs
                        .text-base.lg:text-lg.text-gray-white.mb-4
                            Volum adds native support for controlling the following functions of your Yamaha AVR:
                            ul
                                li.text-orange-300.font-extrabold Adjust volume
                                li.text-red-300.font-extrabold Turn on/off
                                li.text-slate-300.font-extrabold Switch audio source
                                li.text-stone-300.font-extrabold Control any zone
                                li.text-blue-200.font-extrabold Mute/unmute

                        h1.text-3xl.text-left.lg:text-4xl.mb-4 Automatic input switching
                        .text-base.lg:text-lg.text-gray-white
                            You can bind a receiver to a `b.text-orange-300 Mac audio output` so that when you select that output, the receiver automatically `b.text-red-300 powers on`, `b.text-red-300 unmutes` and switches to the correct `b.text-orange-300 input` and `b.text-orange-300 zone`.

            section#multiplatform.flex.flex-col.flex-center
                h1.text-4xl.px-10.text-center.md:text-left.lg:text-5xl.mb-4.text-orange-200 Control AVs from any device

                .text-base.text-gray-white.mb-0.pb-0.font-mono
                    Volum is a native app for both iOS and macOS
                .text-base.text-gray-white.mb-32.mt-0.pt-0.font-mono
                    | and will synchronize between all your Apple devices.

                .flex.md:space-x-10.w-screen.max-w-[576px].md:w-full.md:max-w-[1400px].flex-col.md:flex-row.space-y-10.md:space-y-0.px-4.items-end.justify-around
                    .flex.items-end.space-x-10
                        .flex.flex-center.flex-col
                            -call img="volum-iphone" fit="contain" factor=${3} mobile_factor=${1.2} icls="w-full xl:w-auto xl:h-full drop-shadow-2xl md:h-[20rem]" pcls="flex items-end md:h-[20rem]" alt="screenshot of the app interface on iphone" defs:image
                            h1 iPhone
                        .flex.flex-center.flex-col
                            -call img="volum-ipad" fit="contain" factor=${3} mobile_factor=${1.2} icls="w-full xl:w-auto xl:h-full drop-shadow-2xl md:h-[30rem]" pcls="flex items-end md:h-[30rem]" alt="screenshot of the app interface on ipad" defs:image
                            h1 iPad
                    .flex.flex-center.flex-col
                        -call img="volum-macbook" fit="contain" factor=${3} mobile_factor=${1.2} icls="w-full xl:w-auto xl:h-full drop-shadow-2xl md:h-[30rem]" pcls="flex items-end md:h-[30rem]" alt="screenshot of the app interface opened from the menu bar" defs:image
                        h1 Mac


            h1.text-center FAQ
            #faq.text-left.text-white.self-center.md:self-start.max-w-[90vw].md:px-4
                md : faq-volum

        footer.flex.items-center.justify-between.px-2.md:px-8.max-w-[100vw].w-[100vw].h-24.text-gray-500.justify-self-end
            h4.font-extralight.text-gray-100.hidden.md:block The low-tech guys © 2022
            .links.w-full.md:w-auto
                / a.text-red-hot.ml-4 href="/contact" Contact
        -stylus
            @import "stylus/base"

            #faq
                code
                    background-color alpha(orange, 0.25)
                    color var(--color-gray-white)
                    padding 0 .5rem

                h2
                    padding 0.1rem 0.5rem
                    border-radius 0.5rem

                p
                    padding 0.1rem 0.5rem
                    color var(--color-gray-white)

                hr
                    border-color alpha(white, 0.1)
                li
                    line-height 1.8

                strong
                    color var(--color-amber-400)

            a
                color var(--color-orange-400)
            .links
                a
                    background-color alpha(white, 0.1)
                    color warmWhite
